Restaurant/MyUserControl/bill.xaml

<UserControl x:Class="Restaurant.MyUserControl.bill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant.MyUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="#ffc5bf" 
                                BorderThickness="2 2 2 2" 
                                CornerRadius="10" Margin="0">
            <Grid Height="100" 
                                Width="275" Margin="1,0,0.333,-2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Hóa đơn số: " Margin="10,10,126,7.333" FontSize="20"/>
                <TextBlock Text="àvfbfg" Margin="126,10,10,7.333" FontSize="20"/>
                <TextBlock Text="Thời gian thanh toán:" Margin="10,48,148,10.333"/>
                <TextBlock Text="Thời gian thafvfnh toán:" Margin="167,63,-31,3" Grid.RowSpan="2"/>
                <TextBlock Text="Tổng tiền:" Margin="167,48,25,11"/>
                <TextBlock Text="jnnnnnnnnnnnn" Margin="10,66,126,0"/>

            </Grid>
        </Border>
    </Grid>
</UserControl>
