Restaurant/MyUserControl/Info.xaml

<UserControl x:Class="Restaurant.MyUserControl.Info"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant.MyUserControl"
             xmlns:MyUserControl="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400" >
    <Grid Background="#0A0C0E" MyUserControl:ShadowAssist.ShadowDepth="Depth3" 
                          MyUserControl:ShadowAssist.ShadowEdges="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid>
            <Border Grid.Column="1" Width="130" 
                    Background="Transparent" 
                    Margin="90,5,5,5"  
                    BorderBrush="CadetBlue" 
                    Height="30" 
                    BorderThickness="1"
                    CornerRadius="15" >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                       
                        <Border Grid.Column="1">
                            <TextBlock Text="HOME" 
                                       TextAlignment="Center"
                                       Foreground="CadetBlue"
                                       FontSize="18"
                                       FontWeight="Medium"
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"></TextBlock>
                        </Border>
                    </Grid>


                </Border>
            </Grid>

        <MyUserControl:ColorZone  Grid.Column="1"
                                  Mode="Inverted" 
                                  Padding="16">
            <DockPanel>
                <MyUserControl:PopupBox
                DockPanel.Dock="Right"
                PlacementMode="BottomAndAlignRightEdges" 
                   HorizontalAlignment="Right"
                    Foreground="White">
                    <ListBox>
                        <ListBoxItem MouseEnter="ListBoxItem_MouseEnter">
                            Exit
                        </ListBoxItem>
                        <ListBoxItem>
                            About us
                        </ListBoxItem>
                        <ListBoxItem>
                            Help
                        </ListBoxItem>
                    </ListBox>
               </MyUserControl:PopupBox>
               
            </DockPanel>
        </MyUserControl:ColorZone>
    </Grid>
   

</UserControl>
