Restaurant/View/Baocao_page.xaml

<Page
    x:Class="Restaurant.View.Baocao_page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MyMaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Restaurant.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
    Title="Baocao_page"
    d:DesignHeight="580"
    d:DesignWidth="1180"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <!--  Line Header 1  -->
        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Label
                    Padding="15,20,0,0"
                    Content="Báo cáo doanh thu"
                    FontFamily="Montserrat SemiBold"
                    FontSize="23"
                    FontWeight="ExtraBlack"
                    Foreground="#DD000000" />
            </StackPanel>
            <StackPanel
                Margin="5,5,20,5"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="Refresh"
                    HorizontalAlignment="Right"
                    Background="CornflowerBlue"
                    Click="Refresh_Click"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    ToolTip="MaterialDesignFloatingActionMiniAccentButton">
                    <MyMaterialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="Update" />
                </Button>
            </StackPanel>


        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <!--  - Combobox filter Reveneu  -->
            <StackPanel Grid.Column="0">
                <ComboBox
                    x:Name="cmbBy"
                    Margin="10,0"
                    BorderBrush="Black"
                    FontFamily="Montserrat Medium"
                    FontSize="14"
                    IsEditable="True"
                    SelectionChanged="cmbBy_SelectionChanged"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                <DatePicker
                    Name="editFromDate"
                    Grid.Row="2"
                    Width="170"
                    Margin="10,15,5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    MyMaterialDesign:HintAssist.Hint="Từ ngày"
                    FontFamily="Sitka Subheading"
                    FontSize="14"
                    FontWeight="Bold"
                    SelectedDateChanged="editFromDate_SelectedDateChanged"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <DatePicker
                    Name="editToDate"
                    Grid.Row="2"
                    Width="170"
                    Margin="10,15,5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    MyMaterialDesign:HintAssist.Hint="Đến ngày"
                    FontFamily="Sitka Subheading"
                    FontSize="14"
                    FontWeight="Bold"
                    SelectedDateChanged="editToDate_SelectedDateChanged"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />


            </StackPanel>
            <!--  End Part 1-Filter  -->

            <!--  Start Part 2- Statistic  -->
            <Grid Grid.Column="1">

                <!--  So sánh tỷ trọng bán được của từng loại sản phẩm  -->
                <myChart:PieChart
                    x:Name="pieChart"
                    Width="auto"
                    Height="220"
                    Padding="0"
                    Background="Transparent"
                    ChartSubTitle="Tính trên giai đoạn"
                    ChartTitle="Tỉ lệ phần trăm về doanh thu"
                    FontFamily="Sitka Subheading"
                    TabIndex="3">
                    <myChart:PieChart.Series>
                        <myChart:ChartSeries
                            Name="pieChart1"
                            DisplayMember="Name"
                            SeriesTitle="Tỷ trọng bán"
                            ValueMember="TotalRevenue" />
                    </myChart:PieChart.Series>
                </myChart:PieChart>


            </Grid>
            <!--  End Part 2- Statistic  -->
            <!--  Start Part 3- Statistic  -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Padding="15,15,0,5"
                    Content="Thống kê trong ngày"
                    FontFamily="Montserrat SemiBold"
                    FontSize="16"
                    FontWeight="ExtraBlack"
                    Foreground="#DD000000" />
                <Grid Grid.Row="1">
                    <Rectangle
                        Margin="5,5,0,5"
                        Fill="Transparent"
                        RadiusX="20"
                        RadiusY="20"
                        Stroke="Black" />

                    <StackPanel Orientation="Horizontal">

                        <Ellipse
                            Width="43"
                            Height="43"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Icons/fish.png" />
                            </Ellipse.Fill>
                        </Ellipse>


                        <TextBlock
                            Name="tblNumBill"
                            Grid.Column="1"
                            Width="75"
                            Padding="15"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="Montserrat SemiBold"
                            FontSize="16"
                            FontWeight="Medium"
                            Text="{Binding Revenue.NumBill}" />

                        <TextBlock
                            Grid.Column="1"
                            Padding="15"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="Montserrat SemiBold"
                            FontSize="16"
                            FontWeight="Medium"
                            Text="Tổng số hóa đơn" />
                    </StackPanel>
                </Grid>
                <!--  Số bill hoàn thành  -->
                <Grid Grid.Row="2">
                    <Rectangle
                        Margin="5,5,0,5"
                        Fill="#cce6ff"
                        RadiusX="20"
                        RadiusY="20"
                        Stroke="Black" />

                    <StackPanel Orientation="Horizontal">

                        <Ellipse
                            Width="43"
                            Height="43"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Icons/money.png" />
                            </Ellipse.Fill>
                        </Ellipse>


                        <TextBlock
                            Name="tblRevenue"
                            Grid.Column="1"
                            Width="75"
                            Padding="15"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="Montserrat SemiBold"
                            FontSize="16"
                            FontWeight="Medium"
                            Text="{Binding Revenue.TotalRevenue}" />

                        <TextBlock
                            Grid.Column="1"
                            Padding="15"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="Montserrat SemiBold"
                            FontSize="16"
                            FontWeight="Medium"
                            Text="Doanh thu trong ngày" />
                    </StackPanel>
                </Grid>
                <!--  Số Bill đẫ hủy  -->
                <Grid Grid.Row="3">
                    <Rectangle
                        Margin="5,5,0,5" 
                        Fill=" #66b3ff"
                        RadiusX="20"
                        RadiusY="20"
                        Stroke="Black" />

                    <StackPanel Margin="4,4,0,0" Orientation="Horizontal">

                        <Ellipse
                            Width="43"
                            Height="43"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Icons/phone.png" />
                            </Ellipse.Fill>
                        </Ellipse>


                        <TextBlock
                            Name="tblBooking"
                            Grid.Column="1"
                            Width="75"
                            Padding="15"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="Montserrat SemiBold"
                            FontSize="16"
                            FontWeight="Medium"
                            Text="{Binding Revenue.NumBooking}" />

                        <TextBlock
                            Grid.Column="1"
                            Padding="15"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="Montserrat SemiBold"
                            FontSize="16" Foreground="White"
                            FontWeight="Medium"
                            Text="Đặt trước" />
                    </StackPanel>
                </Grid>
                <!--  Đã hủy  -->
                <Grid Grid.Row="4">
                    <Rectangle
                        Margin="5,5,0,5"
                        Fill="#0080ff"
                        RadiusX="20"
                        RadiusY="20"
                        Stroke="Black" />

                    <StackPanel Orientation="Horizontal">

                        <Ellipse
                            Width="50"
                            Height="47"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Icons/shopping-cart.png" />
                            </Ellipse.Fill>
                        </Ellipse>


                        <TextBlock
                            Name="tblCancel"
                            Grid.Column="1"
                            Width="75"
                            Padding="15"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="Montserrat SemiBold"
                            FontSize="16"
                            FontWeight="Medium"
                            Text="{Binding Revenue.NumCancel}" />

                        <TextBlock
                            Grid.Column="1"
                            Padding="15"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="Montserrat SemiBold"
                            FontSize="16"
                            FontWeight="Medium"
                            Text="Hóa đơn đã hủy" />
                    </StackPanel>
                </Grid>
            </Grid>
            <!--  End Part 3- Statistic  -->

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!--  Thống kê số tiền bán được của từng loại  -->
            <myChart:ClusteredColumnChart
                Grid.ColumnSpan="2"
                Padding="10"
                Background="Transparent"
                ChartTitle="So sánh tỉ lệ bán được theo số lượng"
                FontFamily="Sitka Subheading"
                TabIndex="3">
                <myChart:ClusteredColumnChart.Series>
                    <myChart:ChartSeries
                        Name="columnChart1"
                        DisplayMember="Name"
                        SeriesTitle=" "
                        ValueMember="Number" />
                </myChart:ClusteredColumnChart.Series>
            </myChart:ClusteredColumnChart>

        </Grid>
    </Grid>
</Page>
