Restaurant/View/Baocao_page.xaml

<Page
    x:Class="Restaurant.View.Baocao_page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MyMaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Restaurant.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
    Title="Baocao_page"
    d:DesignHeight="580"
    d:DesignWidth="1180"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <!--  Line Header 1  -->
        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Label
                    Padding="15,20,0,0"
                    Content="Quản lí món ăn "
                    FontFamily="Montserrat SemiBold"
                    FontSize="23"
                    FontWeight="ExtraBlack"
                    Foreground="#DD000000" />
            </StackPanel>
            <StackPanel
                Margin="5,5,20,5"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    HorizontalAlignment="Right"
                    Background="CornflowerBlue"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    ToolTip="MaterialDesignFloatingActionMiniAccentButton">
                    <MyMaterialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="Update" />
                </Button>
            </StackPanel>


        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <!--  - Combobox filter Reveneu  -->
            <StackPanel Grid.Column="0">
                <ComboBox
                    x:Name="cmbReveneu0"
                    Margin="10,0"
                    BorderBrush="Black"
                    FontFamily="Montserrat Medium"
                    FontSize="14"
                    IsEditable="True"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem>Doanh thu</ComboBoxItem>
                    <ComboBoxItem>Số lượng</ComboBoxItem>
                </ComboBox>
                <ComboBox
                    x:Name="cmbReveneu1"
                    Margin="10,0"
                    BorderBrush="Black"
                    FontFamily="Montserrat Medium"
                    FontSize="14"
                    IsEditable="True"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

                <ComboBox
                    x:Name="cmbReveneu2"
                    Margin="10,0"
                    BorderBrush="Black"
                    FontFamily="Montserrat Medium"
                    FontSize="14"
                    IsEditable="True"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
            </StackPanel>
            <!--  End Part 1-Filter  -->

            <!--  Start Part 2- Statistic  -->
            <Grid Grid.Column="1">

                <!--  So sánh tỷ trọng bán được của từng loại sản phẩm  -->
                <myChart:PieChart
                    x:Name="pieChart"
                    Width="auto"
                    Height="200"
                    Padding="0"
                    Background="Transparent"
                    FontFamily="Sitka Subheading"
                    TabIndex="3">
                    <myChart:PieChart.Series>
                        <myChart:ChartSeries
                            Name="pieChart1"
                            DisplayMember="Name"
                            ItemsSource="{Binding ListReveneu}"
                            SeriesTitle="Tỷ trọng bán"
                            ValueMember="TotalReveneu" />
                    </myChart:PieChart.Series>
                </myChart:PieChart>


            </Grid>
            <!--  End Part 2- Statistic  -->
            <!--  Start Part 3- Statistic  -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Padding="15,15,0,5"
                    Content="Thống kê trong ngày"
                    FontFamily="Montserrat SemiBold"
                    FontSize="16"
                    FontWeight="ExtraBlack"
                    Foreground="#DD000000" />
                <Grid Grid.Row="1" >
                    <Rectangle
                        Fill="#EFF2F8"
                        RadiusX="20"
                        RadiusY="20" />

                    <StackPanel Orientation="Horizontal">

                        <Ellipse
                            Width="43"
                            Height="43"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/View/Images/customer.png" />
                            </Ellipse.Fill>
                        </Ellipse>


                        <TextBlock
                            Grid.Column="1"
                            Width="75"
                            Padding="15"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="Montserrat SemiBold"
                            FontSize="16"
                            FontWeight="Medium"
                            Text="76672" />

                        <TextBlock
                            Grid.Column="1"
                            Padding="15"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="Montserrat SemiBold"
                            FontSize="16"
                            FontWeight="Medium"
                            Text="Tổng số hóa đơn" />
                    </StackPanel>
                </Grid>
                <!--  Số bill hoàn thành  -->
                <Grid Grid.Row="2">
                    <Rectangle
                        Fill="#EFF2F8"
                        RadiusX="20"
                        RadiusY="20" />

                    <StackPanel Orientation="Horizontal">

                        <Ellipse
                            Width="43"
                            Height="43"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/View/Images/voucher.png" />
                            </Ellipse.Fill>
                        </Ellipse>


                        <TextBlock
                            Grid.Column="1"
                            Width="75"
                            Padding="15"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="Montserrat SemiBold"
                            FontSize="16"
                            FontWeight="Medium"
                            Text="76672" />

                        <TextBlock
                            Grid.Column="1"
                            Padding="15"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="Montserrat SemiBold"
                            FontSize="16"
                            FontWeight="Medium"
                            Text="Doanh thu trong ngày" />
                    </StackPanel>
                </Grid>
                <!--  Số Bill đẫ hủy  -->
                <Grid Grid.Row="3">
                    <Rectangle
                        Fill="#EFF2F8"
                        RadiusX="20"
                        RadiusY="20" />

                    <StackPanel Orientation="Horizontal">

                        <Ellipse
                            Width="43"
                            Height="43"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/View/Images/home.png" />
                            </Ellipse.Fill>
                        </Ellipse>


                        <TextBlock
                            Grid.Column="1"
                            Width="75"
                            Padding="15"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="Montserrat SemiBold"
                            FontSize="16"
                            FontWeight="Medium"
                            Text="76672" />

                        <TextBlock
                            Grid.Column="1"
                            Padding="15"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="Montserrat SemiBold"
                            FontSize="16"
                            FontWeight="Medium"
                            Text="Đặt trước" />
                    </StackPanel>
                </Grid>
                <!--  Đã hủy  -->
                <Grid Grid.Row="4">
                    <Rectangle
                        Fill="#EFF2F8"
                        RadiusX="20"
                        RadiusY="20" />

                    <StackPanel Orientation="Horizontal">

                        <Ellipse
                            Width="43"
                            Height="43"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/View/Images/manager.png" />
                            </Ellipse.Fill>
                        </Ellipse>


                        <TextBlock
                            Grid.Column="1"
                            Width="75"
                            Padding="15"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="Montserrat SemiBold"
                            FontSize="16"
                            FontWeight="Medium"
                            Text="76672" />

                        <TextBlock
                            Grid.Column="1"
                            Padding="15"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="Montserrat SemiBold"
                            FontSize="16"
                            FontWeight="Medium"
                            Text="Order đã hủy" />
                    </StackPanel>
                </Grid>
            </Grid>
            <!--  End Part 3- Statistic  -->

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!--  Thống kê số tiền bán được của từng loại  -->
            <myChart:ClusteredColumnChart
                Grid.Column="0"
                Padding="10"
                Background="Transparent"
                ChartSubTitle="Số tiền bán được của từng loại"
                ChartTitle="Số sản phẩm bán được theo từng loại"
                FontFamily="Sitka Subheading"
                TabIndex="3">
                <myChart:ClusteredColumnChart.Series>
                    <myChart:ChartSeries
                        Name="columnChart2"
                        DataContext="{Binding Path=ListType}"
                        DisplayMember="Name"
                        ItemsSource="{Binding Path=ListType}"
                        SeriesTitle=" "
                        ValueMember="Value" />
                </myChart:ClusteredColumnChart.Series>
            </myChart:ClusteredColumnChart>

            <StackPanel Grid.Column="1">
                <ComboBox
                    x:Name="cmbQuantity0"
                    Width="200"
                    Margin="10,0"
                    BorderBrush="Black"
                    FontFamily="Montserrat Medium"
                    FontSize="14"
                    IsEditable="True"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                <ComboBox
                    x:Name="cmbQuantity1"
                    Width="200"
                    Margin="10,0"
                    BorderBrush="Black"
                    FontFamily="Montserrat Medium"
                    FontSize="14"
                    IsEditable="True"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

                <ComboBox
                    x:Name="cmbQuantity2"
                    Width="200"
                    Margin="10,0"
                    BorderBrush="Black"
                    FontFamily="Montserrat Medium"
                    FontSize="14"
                    IsEditable="True"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
