Restaurant/View/Dialog.xaml

<Window x:Class="Restaurant.View.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        WindowStyle="None"
        Loaded="Window_Loaded"
        Width="340" Height="200"
        Title="Announce">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="LightGray" Offset="0.2" />
            <GradientStop Color="AliceBlue" Offset="0.75" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <materialDesign:ColorZone
            MouseDown="ColorZone_MouseDown"
            Mode="Dark"
            Padding="5"
            materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <Grid Height="20">
                <!--Tiêu đề-->
                <TextBlock
                    Text="ANNOUNCE"
                    FontSize="16"
                    FontFamily="Calibri"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" FontWeight="Bold"/>
                <!--Button Close-->
                <Button
                    Click="CloseButton_Click"
                    Height="20" Width="20"
                    BorderBrush="OrangeRed"
                    Opacity="0.8"
                    Background="OrangeRed"
                    HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                    <materialDesign:PackIcon
                        Kind="Close" Height="15" Width="15"/>
                </Button>
            </Grid>
        </materialDesign:ColorZone>

        <!--Nội dung thông báo-->
        <TextBlock Name="txtMessage"
                   FontFamily="Calibri"
                   FontSize="15"
                   Margin="25,0,25,25"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   FontWeight="Bold"
                   TextWrapping="Wrap"
                   Foreground="Black"/>

        <!--Button Đồng ý-->
        <Button
                Width="86" Content="OK"
                FontWeight="Bold"
                Foreground="White"
                FontSize="14"
                Margin="26,0,220,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Background="Blue"
                FontFamily="Gadugi"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Click="OkButton_Click"/>

        <!--Button Hủy bỏ-->
        <Button
                Width="85" Content="Cancel"
                FontWeight="Bold"
                Foreground="White"
                FontSize="14"
                Margin="202,0,45,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Background="Firebrick"
                FontFamily="Gadugi"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Click="CancelButton_Click"/>
    </Grid>

</Window>
