Restaurant/View/Hoadon_page.xaml

<Page
    x:Class="Restaurant.View.Hoadon_page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MyMaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Restaurant.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Hoadon_page"
    d:DesignHeight="580"
    d:DesignWidth="1180"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="1.3*" />
        </Grid.RowDefinitions>

        <!--  Line Header 1  -->
        <Label
            Grid.Row="0"
            Padding="15,20,0,0"
            Content="Quản lí hóa đơn"
            FontFamily="Montserrat SemiBold"
            FontSize="23"
            FontWeight="ExtraBlack"
            Foreground="#DD000000" />
        <!--  Line Fine Information  -->
        <DockPanel Grid.Row="1" Margin="0.5">
            <ComboBox
                x:Name="cmbfilterMain"
                Width="200"
                Margin="15,0"
                BorderBrush="Black"
                FontFamily="Montserrat Medium"
                FontSize="14"
                IsEditable="True"
                SelectionChanged="cmbfilterMain_SelectionChanged"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
            <ComboBox
                x:Name="cmbfilterSecondary"
                Width="200"
                Margin="15,0"
                BorderBrush="Black"
                FontFamily="Montserrat Medium"
                FontSize="14"
                IsEditable="True"
                SelectionChanged="cmbfilterSecondary_SelectionChanged"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
            <TextBox
                x:Name="txbFindBill"
                Width="680"
                Margin="74,1,-56,-1"
                Padding="3,3,0,0"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Top"
                MyMaterialDesign:HintAssist.Hint="Tra cứu hóa đơn"
                Background="Transparent"
                BorderBrush="Transparent"
                FontFamily="Montserrat Medium"
                FontSize="18"
                Foreground="DimGray"
                TextChanged="txbFindBill_TextChanged" />
            <MyMaterialDesign:PackIcon
                Width="22"
                Height="22"
                Margin="-30,20,5,5"
                Kind="Magnify" />

        </DockPanel>
        <Grid Grid.Row="2" Height="410">
            <!--  Số liệu chính  -->

            <ListView
                x:Name="listViewBill"
                Margin="10,10,10,10"
                Background="Transparent"
                BorderBrush="Black"
                BorderThickness="1"
                FontFamily="Montserrat SemiBold"
                ItemsSource="{Binding ListBills}"
                MouseDoubleClick="listViewBill_MouseDoubleClick"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                SelectionChanged="listViewBill_SelectionChanged">
                <ListView.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="Cambria" />
                        <Setter Property="Foreground" Value="CadetBlue" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="#2C459A" />
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="FontWeight" Value="DemiBold" />
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                    </Style>

                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="Margin" Value="2,50,0,8" />
                        <Setter Property="Stylus.IsFlicksEnabled" Value="True" />
                        <Setter Property="Background" Value="Transparent" />

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ScrollBar}">
                                    <Track Focusable="False" IsDirectionReversed="true">
                                        <Track.Thumb>
                                            <Thumb Width="8" Background="Green" />
                                        </Track.Thumb>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton
                                                Command="ScrollBar.PageDownCommand"
                                                Focusable="false"
                                                Opacity="0" />
                                        </Track.IncreaseRepeatButton>
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton
                                                Command="ScrollBar.PageUpCommand"
                                                Focusable="false"
                                                Opacity="0" />
                                        </Track.DecreaseRepeatButton>
                                    </Track>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <!--  cột ID NV  -->
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Id}">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border HorizontalAlignment="Left">
                                        <Label Content="ID" />
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                        </GridViewColumn>
                        <!--  Name of Employee paying  -->
                        <GridViewColumn Width="250" DisplayMemberBinding="{Binding NameEmp}" >
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border>

                                        <Label Content="Nhân viên phụ trách" />
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                        </GridViewColumn>
                        <!--  Name Of Customer  -->
                        <GridViewColumn Width="180" DisplayMemberBinding="{Binding NameCus}">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>

                                    <Label Content="Khách hàng" />


                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                        </GridViewColumn>
                        <!--  Gioi tinh  -->
                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding TimePayment}">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border>
                                        <Label Content="Giờ xuất hóa đơn" />
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding Quantity}">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border>
                                        <Label Content="Số món" />
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                        </GridViewColumn>

                        <!--  Tinh trang  -->
                        <!--  Gioi tinh  -->
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding TotalCost}">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border>
                                        <Label Content="Tổng " />
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="180" DisplayMemberBinding="{Binding State}">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border>
                                        <Label Content="Tình trạng" />
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
        <Grid Grid.Row="3">

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <!--  Từ ngày cụ thể  -->
                <DatePicker
                    Name="editFromDate"
                    Grid.Row="2"
                    Width="170"
                    Margin="10,0,5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    MyMaterialDesign:HintAssist.Hint="Từ ngày"
                    FontFamily="Sitka Subheading"
                    FontSize="14"
                    FontWeight="Bold"
                    SelectedDateChanged="editFromDate_SelectedDateChanged"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                <!--  Đến ngày cụ thể  -->
                <DatePicker
                    Name="editToDate"
                    Grid.Row="2"
                    Width="170"
                    Margin="10,0,5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    MyMaterialDesign:HintAssist.Hint="Đến ngày"
                    FontFamily="Sitka Subheading"
                    FontSize="14"
                    FontWeight="Bold"
                    SelectedDateChanged="editToDate_SelectedDateChanged"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <Label
                    Width="120"
                    Padding="15,20,0,0"
                    Content="Tổng số:  "
                    FontFamily="Montserrat SemiBold"
                    FontSize="23"
                    FontWeight="Bold"
                    Foreground="#DD000000" />
                <Label
                    x:Name="lbDataQuantity"
                    Width="100"
                    Padding="15,20,0,0"
                    Content="{Binding TotalBill}"
                    FontFamily="Montserrat SemiBold"
                    FontSize="23"
                    FontWeight="Bold"
                    Foreground="#DD000000" />
                <Label
                    Width="120"
                    Padding="15,20,0,0"
                    Content="(Đĩa)"
                    FontFamily="Montserrat SemiBold"
                    FontSize="23"
                    FontWeight="Bold"
                    Foreground="#DD000000" />

            </StackPanel>

        </Grid>
    </Grid>

</Page>
