Restaurant/View/Hoadon_page.xaml

<Page x:Class="Restaurant.View.Hoadon_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant.View"
      mc:Ignorable="d" 
        xmlns:MyMaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="580" d:DesignWidth="1180"
      Title="Hoadon_page">

    <Grid>
        
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>

                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="1.3*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Line Header 1-->
            <Label Grid.Row="0" 
               Padding="15 20 0 0"
               FontFamily="Montserrat SemiBold"
               FontSize="23" 
               FontWeight="ExtraBlack" 
               Foreground="#DD000000" Content="Quản lí hóa đơn"/>
            <!-- Line Fine Information-->
            <StackPanel Grid.Row="1" Margin="0.5" Orientation="Horizontal">
                <ComboBox x:Name="cmbfilter"
                    Margin="15 0"
                     BorderBrush="Black"
                      Width="200"
                     IsEditable="True"
                     Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                      FontFamily="Montserrat Medium" FontSize="14">

                </ComboBox>
                <TextBox     x:Name="txbFindBill"
                             Background="Transparent"
                             Width="680"
                             Foreground="DimGray"
                             VerticalContentAlignment="Top"
                             HorizontalContentAlignment="Left"
                             FontSize="18"
                             Padding="3 3 0 0"
                             BorderBrush="Transparent"
                             
                             MyMaterialDesign:HintAssist.Hint="Tra cứu hóa đơn"
                             FontFamily="Montserrat Medium" Margin="74,1,-56,-1"  />
                <MyMaterialDesign:PackIcon
                Kind="Magnify"
                Height="22"
                Width="22"  
                     Margin="-30 20 5 5"/>
              
            </StackPanel>

            <!-- Số liệu chính -->
            <ListView Grid.Row="2" Margin="20 0"
                  BorderThickness="1"
                  BorderBrush="Black"
                  Background="Transparent"
                  x:Name="listBill" 
                  FontFamily="Montserrat SemiBold"  >
                <ListView.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="Cambria"/>
                        <Setter Property="Foreground" Value="CadetBlue" />
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="#2C459A" />
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="FontWeight" Value="DemiBold"></Setter>
                        <Setter Property="ToolTip" 
                                    Value="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                    </Style>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="Margin" Value="2,50,0,8" />
                        <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ScrollBar}">
                                    <Track IsDirectionReversed="true" Focusable="false">
                                        <Track.Thumb>
                                            <Thumb Width="8" Background="Green"/>
                                        </Track.Thumb>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                        </Track.IncreaseRepeatButton>
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                        </Track.DecreaseRepeatButton>
                                    </Track>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </ListView.Resources>
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <!--cột ID NV-->
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding id}">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border HorizontalAlignment="Left">
                                        <Label Content="ID"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                        </GridViewColumn>
                        <!--Cột tên khuyến mãi-->
                        <GridViewColumn Width="250" DisplayMemberBinding="{Binding nameEmp}">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border >

                                        <Label Content="Nhân viên phụ trách" />
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                        </GridViewColumn>
                        <!--cột miêu tả-->
                        <GridViewColumn Width="180" DisplayMemberBinding="{Binding nameCustomer}">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>

                                    <Label Content="Khách hàng" />


                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                        </GridViewColumn>
                        <!--Gioi tinh-->
                        <GridViewColumn  Width="200"  DisplayMemberBinding="{Binding time}" >
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border>
                                        <Label Content="Giờ xuất hóa đơn"
                                                  />
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Width="150"  DisplayMemberBinding="{Binding quantity}" >
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border>
                                        <Label Content="Số món"
                                                  />
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                        </GridViewColumn>

                        <!-- Tinh trang-->
                        <!--Gioi tinh-->
                        <GridViewColumn  Width="150"  DisplayMemberBinding="{Binding totalPrice }" >
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border>
                                        <Label Content="Tổng "
                                                  />
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Width="180"  DisplayMemberBinding="{Binding state}" >
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border>
                                        <Label Content="Tình trạng"     />
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label 
               Padding="15 20 0 0"
               FontFamily="Montserrat SemiBold"
               FontSize="23" Width="250"
               FontWeight="Bold" 
               Foreground="#DD000000" Content="Số lượng bán được: "/>
            <ComboBox x:Name="cmbDataOnQuantity"
                    Margin="10 0"
                     BorderBrush="Black"
                      Width="150"
                     IsEditable="True"
                     Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                      FontFamily="Montserrat Medium" FontSize="14">

            </ComboBox>
            <ComboBox x:Name="cmbDataQuantityGroupBy"
                    Margin="10 0" 
                     BorderBrush="Black"
                      Width="150"
                     IsEditable="True"
                     Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                      FontFamily="Montserrat Medium" FontSize="14">
                <ComboBoxItem>  Tháng 1</ComboBoxItem>
                <ComboBoxItem>Tháng 2</ComboBoxItem>
            </ComboBox>
            <Label 
               Padding="15 20 0 0"
               FontFamily="Montserrat SemiBold"
               FontSize="23" Width="120"
               FontWeight="Bold" 
               Foreground="#DD000000" Content="Tổng số:  "/>
            <Label 
               Padding="15 20 0 0" x:Name="lbDataQuantity"
               FontFamily="Montserrat SemiBold"
               FontSize="23" Width="100"
               FontWeight="Bold" 
               Foreground="#DD000000" Content="366"/>
            <Label 
               Padding="15 20 0 0"
               FontFamily="Montserrat SemiBold"
               FontSize="23" Width="120"
               FontWeight="Bold" 
               Foreground="#DD000000" Content="(Đĩa)"/>

        </StackPanel>
        </Grid>
    
</Page>
