Restaurant/View/Invoice_page.xaml

<Window
    x:Class="Restaurant.View.Invoice_page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MyMaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Restaurant.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="535.5"
    Height="620"
    FontFamily="Roboto"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>
        <StackPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="#FF62013C"
                Click="Button_Click_1"
                Foreground="#ffe6e6">
                <MyMaterialDesign:PackIcon Kind="Printer" />
            </Button>
            <Button
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="#FF62013C"
                Click="Button_Click"
                Foreground="#ffe6e6">
                <MyMaterialDesign:PackIcon Kind="Close" />
            </Button>
        </StackPanel>
        <Grid x:Name="print">
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition Height="3.5*" />
                <RowDefinition Height="2.5*" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Margin="20"
                Orientation="Horizontal">
                <Image
                    Width="100"
                    Height="100"
                    VerticalAlignment="Center"
                    Source="/Icons/Logo.jpg" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="35" Margin="10,0"
                    FontWeight="Bold"
                    Foreground="#FFFBE188"
                    Text="INVOICE" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Margin="20"
                HorizontalAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="10">
                        <TextBlock
                            Margin="5"
                            FontSize="20"
                            Text="Customer Name" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="5"
                                FontSize="12"
                                Text="Date Issued:" />
                            <TextBlock
                                Margin="5"
                                FontSize="12"
                                FontWeight="DemiBold"
                                Text="{Binding Date}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="5"
                                FontSize="12"
                                Text="Invoice No:" />
                            <TextBlock
                                Margin="5"
                                FontSize="12"
                                FontWeight="DemiBold"
                                Text="{Binding Id}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="10">
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Right"
                            FontSize="12"
                            Text="{Binding NameCUs}" />
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Right"
                            FontSize="12"
                            Text="{Binding Phone}" />

                    </StackPanel>
                </Grid>

                <Grid Margin="10,30,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        FontSize="12"
                        FontWeight="ExtraLight"
                        Text="DESCRIPTION" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        FontSize="12"
                        FontWeight="ExtraLight"
                        Text="PRICE" />
                    <TextBlock
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        FontSize="12"
                        FontWeight="ExtraLight"
                        Text="QUANTITY" />
                    <TextBlock
                        Grid.Column="3"
                        HorizontalAlignment="Right"
                        FontSize="12"
                        FontWeight="ExtraLight"
                        Text="SUBTOTAL" />
                </Grid>
                <Rectangle
                    Height="1"
                    Margin="5,2"
                    Fill="Black"
                    Opacity="0.5" />
                <ListView Name="lvlistDish" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Width="480"
                                Margin="2"
                                HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Name}" />
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    Text="{Binding UnitPrice}" />
                                <TextBlock
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    Text="{Binding Quantity}" />
                                <TextBlock
                                    Grid.Column="3"
                                    HorizontalAlignment="Center"
                                    Foreground="#FF62013C"
                                    Text="{Binding SubTotal}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="20,0">
                <Grid Margin="10,20,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        FontSize="12"
                        FontWeight="ExtraLight"
                        Text="BDHT Restaurant" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        FontSize="12"
                        FontWeight="ExtraLight"
                        Text="DUE BY" />
                    <TextBlock
                        Grid.Column="3"
                        HorizontalAlignment="Right"
                        FontSize="12"
                        FontWeight="ExtraLight"
                        Text="TOTAL DUE" />
                </Grid>
                <Rectangle
                    Height="1"
                    Margin="5"
                    Fill="Black"
                    Opacity="0.5" />
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="5"
                                FontSize="10"
                                Text="Account No:" />
                            <TextBlock
                                Margin="5"
                                FontSize="10"
                                FontWeight="DemiBold"
                                Text="{Binding NameEmp}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="5"
                                FontSize="10"
                                Text="Promotion:" />
                            <TextBlock
                                Margin="5"
                                FontSize="10"
                                FontWeight="DemiBold"
                                Text="{Binding Promotion}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="5"
                                FontSize="10"
                                Text="Loyal:" />
                            <TextBlock
                                Margin="5"
                                FontSize="10"
                                FontWeight="DemiBold"
                                Text="{Binding LoyalFriend}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Left"
                            FontSize="25"
                            FontWeight="Bold"
                            Foreground="#FF62013C"
                            Text="$" />

                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Right"
                            FontSize="25"
                            FontWeight="Bold"
                            Foreground="#FF62013C"
                            Text="{Binding TotalPrice}" />
                    </StackPanel>
                </Grid>
                <Rectangle
                    Height="1"
                    Margin="5"
                    Fill="Black"
                    Opacity="0.5" />

                <Grid Margin="0,20" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <MyMaterialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Margin="5"
                            VerticalAlignment="Center"
                            Foreground="#FF62013C"
                            Kind="Heart" />
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="Light"
                            Text="Thank you!" />
                    </StackPanel>
                    <StackPanel
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            FontSize="8"
                            FontWeight="Light"
                            Text="name@email.com" />
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            FontSize="8"
                            FontWeight="Light"
                            Text="99 9999-9999" />
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            FontSize="8"
                            FontWeight="Light"
                            Text="website.com" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
