Restaurant/View/Khachhang_page.xaml

<Page x:Class="Restaurant.View.Khachhang_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant.View"
      mc:Ignorable="d" 
         xmlns:MyMaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="580" d:DesignWidth="1180"
      Title="Khachhang_page">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>

            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="1.3*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Line Header 1-->
        <Label Grid.Row="0" 
               Padding="15 20 0 0"
               FontFamily="Montserrat SemiBold"
               FontSize="23" 
               FontWeight="ExtraBlack" 
               Foreground="#DD000000" Content="Quản lí khách hàng"/>
        <!-- Line Fine Information-->
        <StackPanel Grid.Row="1" Margin="0.5" Orientation="Horizontal">
            <ComboBox x:Name="cmbfilter"
                    Margin="10 0"
                     BorderBrush="Black"
                      Width="200"
                     IsEditable="True"
                     Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                      FontFamily="Montserrat Medium" FontSize="14">

            </ComboBox>
           
            <TextBox     x:Name="txbFindCus"
                             Background="Transparent"
                             Width="680"
                             Foreground="DimGray"
                             VerticalContentAlignment="Top"
                             HorizontalContentAlignment="Left"
                             FontSize="18"
                             Padding="3 3 0 0"
                             BorderBrush="Transparent"
                             
                             MyMaterialDesign:HintAssist.Hint="Kiểm tra khách hàng"
                             FontFamily="Montserrat Medium"   />
            <MyMaterialDesign:PackIcon
                Kind="Magnify"
                Height="22"
                Width="22"  
                     Margin="-30 20 5 5"/>
            <Border Height="45" HorizontalAlignment="Right" 
                    Background="#FF2C2C2C"
                    Width="180"
                    BorderBrush="SeaGreen"
                    CornerRadius="18"
                    Margin="26 0 0 0"
                    BorderThickness="1">
                <Button x:Name="btnAddProm"
                        Background="Transparent" 
                        BorderThickness="0"
                        FontFamily="Montserrat SemiBold"
                         FontWeight="Normal"
                        FontSize="16"
                        Height="45"
                        Foreground="White" 
                         Content="Thêm khách hàng" 
                         BorderBrush="#FF33ADF3">

                </Button>
                <Border.Resources>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"></Setter>
                                <Setter Property="CornerRadius" Value="18"></Setter>
                                <Setter Property="BorderBrush" Value="White"></Setter>
                                <Setter Property="BorderThickness" Value="1"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Resources>

                <Border.Effect>
                    <DropShadowEffect
                                    Color="Gray"
                                    Direction="270"
                                    ShadowDepth="3"
                                    BlurRadius="5"/>
                </Border.Effect>
            </Border>

        </StackPanel>

        <!-- Số liệu chính -->
        <ListView Grid.Row="2" Margin="20 0"
                  BorderThickness="1"
                  BorderBrush="Black"
                  Background="Transparent"
                  x:Name="listCus" 
                  FontFamily="Montserrat SemiBold"  >
            <ListView.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Cambria"/>
                    <Setter Property="Foreground" Value="CadetBlue" />
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="#2C459A" />
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontWeight" Value="DemiBold"></Setter>
                    <Setter Property="ToolTip" 
                                    Value="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </Style>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="Margin" Value="2,50,0,8" />
                    <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Track IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb Width="8" Background="Green"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </ListView.Resources>
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <!--cột ID NV-->
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding id}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border HorizontalAlignment="Left">
                                    <Label Content="ID"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <!--Cột tên khuyến mãi-->
                    <GridViewColumn Width="250" DisplayMemberBinding="{Binding nameEmp}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border >

                                    <Label Content="Họ và Tên" />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <!--cột Don vi -->
                    <GridViewColumn Width="250" DisplayMemberBinding="{Binding phone}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>

                                <Label Content="Số điện thoại" />


                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <!--Loai-->
                    <GridViewColumn  Width="220"  DisplayMemberBinding="{Binding point}" >
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border>
                                    <Label Content="Điểm tích lũy"
                                                  />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Width="220"  DisplayMemberBinding="{Binding Edit}" >
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border>
                                    <Label Content="Thay đổi"
                                                  />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>

                    
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="3"  Orientation="Horizontal" HorizontalAlignment="Right">
            <Border 
                    Grid.Row="3"
                       HorizontalAlignment="Right"
                    Background="CornflowerBlue"
                    BorderBrush="CadetBlue"
                    CornerRadius="35"
                    Width="70"
                    Height="70"
                    Margin="0 0 50 0"
                    BorderThickness="1">
                <Button x:Name="btnedit" 
                        Background="Transparent"
                        BorderThickness="0"
                        FontFamily="Montserrat SemiBold"
                         FontWeight="Normal"
                         Padding="0 -05 0 0"
                        Foreground="White" BorderBrush="#FF33ADF3"
                         >


                    <MyMaterialDesign:PackIcon Kind="Edit"
                                               Height="32" Width="60"
                                   HorizontalAlignment="Center">

                    </MyMaterialDesign:PackIcon>
                </Button>
                <Border.Effect>
                    <DropShadowEffect
                                    Color="Gray"
                                    Direction="270"
                                    ShadowDepth="3"
                                    BlurRadius="5"/>
                </Border.Effect>
            </Border>
            <Border 
                    Grid.Row="3"
                       HorizontalAlignment="Right"
                    Background="CornflowerBlue"
                    BorderBrush="CadetBlue"
                    CornerRadius="35"
                    Width="70"
                    Height="70"
                    Margin="0 0 50 0"
                    BorderThickness="1">
                <Button x:Name="btnDelete" 
                        Background="Transparent"
                        BorderThickness="0"
                        FontFamily="Montserrat SemiBold"
                         FontWeight="Normal"
                         Padding="0 -05 0 0"
                        Foreground="White" BorderBrush="#FF33ADF3"
                         >


                    <MyMaterialDesign:PackIcon Kind="Delete"
                                               Height="32" Width="60"
                                   HorizontalAlignment="Center">

                    </MyMaterialDesign:PackIcon>
                </Button>
                <Border.Effect>
                    <DropShadowEffect
                                    Color="Gray"
                                    Direction="270"
                                    ShadowDepth="3"
                                    BlurRadius="5"/>
                </Border.Effect>
            </Border>
        </StackPanel>
    </Grid>

</Page>
