Restaurant/View/Khachhang_page.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.View"
      xmlns:MyMaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Restaurant.View.Khachhang_page"
        mc:Ignorable="d"
        Title="Khachhang_page" Height="580" Width="1180">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>

            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="1.3*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Line Header 1-->
        <!-- Line Fine Information-->
        <StackPanel Margin="0,-3,0,4.667" Orientation="Horizontal">
            <ComboBox 
            FontFamily="Candara" materialDesign:HintAssist.Hint="All"
                      Name="phanloai"
                      Margin="10.333,10,0,0" Height="44" 
                      FontSize="16" 
                        Padding="10"
                      HorizontalAlignment="Left" 
                      Width="205" VerticalAlignment="Top">
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
                <ComboBoxItem Content="All" Selected="ComboBoxItem_Selected_1"/>
                <ComboBoxItem Content="Normal customers" Selected="ComboBoxItem_Selected_2"/>
                <ComboBoxItem Content="Loyal customers" Selected="ComboBoxItem_Selected_3"/>
            </ComboBox>
            <Border 
                    Margin="30,10,5,7" Width="495"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="15"
                    >
                <TextBox     x:Name="txbFindCus" KeyDown="txbFindCus_KeyDown"
                                 Background="Transparent"
                                 Foreground="DimGray"
                                 VerticalContentAlignment="Top"
                                 HorizontalContentAlignment="Left"
                                 FontSize="20"
                                 Padding="3 5 0 0"
                                 BorderBrush="Transparent"
                                 FontFamily="Candara" materialDesign:HintAssist.Hint="Tìm kiếm khách hàng" Margin="9,-1,9,0
                             "
                             />
            </Border>
            <Button x:Name="btnFindCustomers" Width="81" Height="Auto" Margin="0,0,0,-2.333" Click="btnFindCustomers_Click" Foreground="Black">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <Button.BorderBrush>
                    <ImageBrush/>
                </Button.BorderBrush>
                <MyMaterialDesign:PackIcon
                Kind="Magnify"
                Height="39"
                Width="49"  
                     RenderTransformOrigin="-0.576,0.515"/>
            </Button>
            <Border HorizontalAlignment="Right" 
                    Background="#FF2C2C2C"
                    Width="199"
                    BorderBrush="SeaGreen"
                    CornerRadius="18"
                    Margin="2,8,0,7"
                    BorderThickness="1">
                <Button x:Name="btnAddProm" Click="btnAddProm_Click"
                    Background="Transparent" 
                    BorderThickness="0"
                    FontFamily="Candara" 
                    FontWeight="SemiBold"
                    FontSize="20"
                    Height="44"
                    Foreground="White" 
                    Content="Thêm khách hàng" 
                    BorderBrush="#FF33ADF3" VerticalAlignment="Top" Margin="0,0,-1,-1"/>
                <Border.Resources>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"></Setter>
                                <Setter Property="CornerRadius" Value="18"></Setter>
                                <Setter Property="BorderBrush" Value="White"></Setter>
                                <Setter Property="BorderThickness" Value="1"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Resources>

                <Border.Effect>
                    <DropShadowEffect
                                    Color="Gray"
                                    Direction="270"
                                    ShadowDepth="3"
                                    BlurRadius="5"/>
                </Border.Effect>
            </Border>
            <Border HorizontalAlignment="Right" 
                    Background="#FF2C2C2C"
                    Width="140"
                    BorderBrush="SeaGreen"
                    CornerRadius="18"
                    Margin="2,8,0,6"
                    BorderThickness="1">
                <Button x:Name="btnReload" Click="btnReload_Click"
                    Background="Transparent" 
                    BorderThickness="0"
                    FontFamily="Candara" 
                    FontWeight="SemiBold"
                    FontSize="20"
                    Height="45"
                    Foreground="White" 
                    Content="Reload" 
                    BorderBrush="#FF33ADF3" VerticalAlignment="Top" Margin="-1,0,-1,-1"/>
                <Border.Resources>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"></Setter>
                                <Setter Property="CornerRadius" Value="18"></Setter>
                                <Setter Property="BorderBrush" Value="White"></Setter>
                                <Setter Property="BorderThickness" Value="1"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Resources>

                <Border.Effect>
                    <DropShadowEffect
                                    Color="Gray"
                                    Direction="270"
                                    ShadowDepth="3"
                                    BlurRadius="5"/>
                </Border.Effect>
            </Border>

        </StackPanel>

        <!-- Số liệu chính -->
        <ListView Margin="20,10,20,63"
                  BorderThickness="1"
                  BorderBrush="Black"
                  Background="Transparent"
                  x:Name="listCus" 
                  FontFamily="Candara" 
                  SelectionChanged="listCus_SelectionChanged" Grid.RowSpan="3" Grid.Row="1" FontSize="14"  >
            <ListView.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Montserrat Medium"/>
                    <Setter Property="Foreground" Value="CadetBlue" />
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="#2C459A" />
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontWeight" Value="DemiBold"></Setter>
                    <Setter Property="ToolTip" 
                                    Value="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </Style>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="Margin" Value="2,50,0,8" />
                    <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Track IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb Width="8" Background="Black"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </ListView.Resources>
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <!--cột ID NV-->
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Id}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border HorizontalAlignment="Left">
                                    <Label Content="ID"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <!--Cột tên khuyến mãi-->
                    <GridViewColumn Width="250" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border >

                                    <Label Content="Họ và Tên" />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <!--cột Don vi -->
                    <GridViewColumn Width="250" DisplayMemberBinding="{Binding Phone}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>

                                <Label Content="Số điện thoại" />


                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <!--Loai-->
                    <GridViewColumn  Width="220"  DisplayMemberBinding="{Binding Point}" >
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border>
                                    <Label Content="Điểm tích lũy"
                                                  />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Width="220"  DisplayMemberBinding="{Binding Edit}" >
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border>
                                    <Label Content="Thay đổi"
                                                  />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>


                </GridView>
            </ListView.View>
        </ListView>
        <TextBox FontFamily="Dubai Medium"
            x:Name="txbID" FontSize="18" HorizontalAlignment="Left" Height="39" Margin="15,35,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="84" IsEnabled="False" Grid.Row="3"/>
        <TextBox  
            FontFamily="Dubai Medium" materialDesign:HintAssist.Hint="Họ và tên"
            x:Name="txbName" FontSize="18" HorizontalAlignment="Left" Height="39" Margin="113,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" Grid.Row="3" />
        <TextBox FontFamily="Dubai Medium"
            materialDesign:HintAssist.Hint="Số điện thoại"
            x:Name="txbPhone" FontSize="18" HorizontalAlignment="Left" Height="39" Margin="396,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Grid.Row="3" PreviewTextInput="txbPhone_PreviewTextInput"/>
        <TextBox FontFamily="Dubai Medium" MaxLength="5"
            materialDesign:HintAssist.Hint="Điểm tích lũy"
            x:Name="txbPoint" FontSize="18" HorizontalAlignment="Left" Height="39" Margin="650,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" Grid.Row="3" PreviewTextInput="txbPoint_PreviewTextInput"/>
        <Button
            x:Name="btnEdit" Click="btnEdit_Click"
            Background="CadetBlue"
            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
            ToolTip="MaterialDesignFloatingActionAccentButton" Margin="1001,18,123,7" Grid.Row="3">
            <materialDesign:PackIcon
                Foreground="White"
                Kind="Edit" 
                Height="30"
                Width="30" />
        </Button>
        <Button
            Background="CadetBlue"
            x:Name="btnDelete" 
            Click="btnDelete_Click"
            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
            ToolTip="MaterialDesignFloatingActionAccentButton" Margin="1082,18,42,7" Grid.Row="3">
            <materialDesign:PackIcon
                Foreground="White"
                Kind="Delete"
                Height="24"
                Width="24" />
        </Button>
    </Grid>

</Page>
