Restaurant/View/Login.xaml

<Window x:Class="Restaurant.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant"
        xmlns:MyMaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Label Content="Đăng nhập tài khoản" 
               HorizontalAlignment="Left" 
               Margin="353,34,0,0" 
               VerticalAlignment="Top" 
               Height="61" 
               Width="400" 
               FontSize="40"/>
        <Grid HorizontalAlignment="Left" 
                  Height="237" 
                  Margin="353,120,0,0" 
                  VerticalAlignment="Top" 
                  Width="383" 
                  Background="#FFEEA7A7" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120*">
                </ColumnDefinition>
                <ColumnDefinition Width="163*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Background="White"
                        Grid.Column="1"
                        Grid.Row="0" Margin="10,43,10.667,39.667"
                    >
                <TextBox MyMaterialDesign:HintAssist.Hint="Floating Hint" 
                             Background="Transparent"
                             
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </Border>
            <Border Background="White"
                        Grid.Column="1"
                        Grid.Row="1" Margin="10,10.333,10.667,72.333">
                <TextBox MyMaterialDesign:HintAssist.Hint="Floating Hint" 
                             Background="Transparent"
                             
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,1,0,-1" />
            </Border>
            <Button
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    ToolTip="Resource name: MaterialDesignRaisedAccentButton" Grid.Column="1" Margin="61,67.333,50.667,19.333" Grid.Row="1">
                Đăng nhập
            </Button>
        </Grid>

        <Label Content="Tên đăng nhập:" 
            HorizontalAlignment="Left" 
            Margin="373,160,0,0" 
            VerticalAlignment="Top" 
            Height="43" 
            Width="155" 
            FontSize="20"/>
        <Label Content="Mật khẩu:" 
            HorizontalAlignment="Left" 
            Margin="373,245,0,0" 
            VerticalAlignment="Top" 
            Height="43" 
            Width="155" 
            FontSize="20"/>
        <Image Source="View/Images/food-store.png" 
                       Width="273" Height="250" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       Margin="-89,-47,609.333,217.667" RenderTransformOrigin="-2.667,0.371"  ></Image>
        <Image Height="70.6666666666667" VerticalAlignment="Top" Width="100"/>
        <Image Source="View/Images/daily-specials.png" 
                       Width="149" Height="121" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       Margin="0,261,644.333,38.667" RenderTransformOrigin="-2.667,0.371"  ></Image>
        <Image Height="70.6666666666667" VerticalAlignment="Top" Width="100"/>
        <Image Source="View/Images/pumpkin.png" 
                       Width="63" Height="68" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       Margin="356,283,374.333,69.667" RenderTransformOrigin="-2.667,0.371"  ></Image>
        <Image Height="70.6666666666667" VerticalAlignment="Top" Width="100"/>
        <Image Source="View/Images/gift-basket.png" 
                       Width="63" Height="68" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       Margin="406,283,324.333,69.667" RenderTransformOrigin="-2.667,0.371"  ></Image>
        <Image Height="70.6666666666667" VerticalAlignment="Top" Width="100"/>
        <Image Source="View/Images/healthy-eating.png" 
                       Width="119" Height="122" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       Margin="196,260,478.333,38.667" RenderTransformOrigin="-2.667,0.371"  ></Image>
        <Image Height="70.6666666666667" VerticalAlignment="Top" Width="100"/>
        <Image Height="70.6666666666667" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
