Restaurant/View/Login.xaml

<Window x:Class="Restaurant.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant"
        xmlns:MyMaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" Loaded="login_load">
    <Grid>
        <Label Content="Đăng nhập tài khoản" 
               HorizontalAlignment="Left" 
               Margin="353,34,0,0" 
               VerticalAlignment="Top" 
               Height="61" 
               Width="400" 
               FontSize="40"/>
        <Border Background="AntiqueWhite"
                BorderBrush="#619196"
                BorderThickness="7" 
                CornerRadius="10 10 10 10" Margin="347,100,47.333,69.667">
            <Grid HorizontalAlignment="Left" 
                  Height="237" 
                  Margin="0.333,0.333,-0.333,0" 
                  VerticalAlignment="Top" 
                  Width="386" 
                  Background="Transparent" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120*">
                    </ColumnDefinition>
                    <ColumnDefinition Width="163*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border BorderThickness="3"
                        BorderBrush="#619196"
                        Background="#d7e7a9" 
                        CornerRadius="10" 
                        Margin="8,43,11,38.667" 
                        Grid.Column="1">
                    <TextBox x:Name="txbName"
                             MyMaterialDesign:HintAssist.Hint="User name" Margin="4.333,1.333,7.667,2.333
                             ">
                        <TextBox.Text>
                            <Binding Path="User name"
                                     UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Border>
                <Border BorderThickness="3"
                        BorderBrush="#619196"
                        Background="#d7e7a9" 
                        CornerRadius="10" 
                        Grid.Column="1"
                        Grid.Row="1" Margin="10,10.333,10.667,72.333">
                    <PasswordBox x:Name="txbPass"
                                  MyMaterialDesign:HintAssist.Hint="Password" 
                                  Margin="4.333,1.333,7.667,2.333" />
                </Border>
                <Button
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    ToolTip="Resource name: MaterialDesignRaisedAccentButton" 
                    Grid.Column="1" 
                    Margin="61,67.333,50.667,19.333" 
                    Grid.Row="1"
                    Click="Button_Click">
                    Đăng nhập
                </Button>
                <Label Content="Mật khẩu:" 
                HorizontalAlignment="Left" 
                Margin="17,10.333,0,0" 
                VerticalAlignment="Top" 
                Height="43" 
                Width="155" 
                FontSize="20" Grid.ColumnSpan="2" Grid.Row="1"/>
                <Label Content="Tên đăng nhập:" 
                HorizontalAlignment="Left" 
                Margin="17,43,0,0" 
                VerticalAlignment="Top" 
                Height="43" 
                Width="155" 
                FontSize="20" Grid.ColumnSpan="2"/>
            </Grid>
        </Border>

        <Image Source="D:\Kì 1 năm 3\Hệ quản trị cơ sở dữ liệu\Restaurant_DBMS\Restaurant\View\Images\food-store.png" 
                       Width="252" Height="250" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       Margin="39,87,502.333,83.667" RenderTransformOrigin="-2.667,0.371"  ></Image>
        <Image Height="70.6666666666667" VerticalAlignment="Top" Width="100"/>
        <Image Source="D:\Kì 1 năm 3\Hệ quản trị cơ sở dữ liệu\Restaurant_DBMS\Restaurant\View\Images\daily-specials.png" 
                       Width="149" Height="121" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       Margin="0,261,644.333,38.667" RenderTransformOrigin="-2.667,0.371"  ></Image>
        <Image Height="70.6666666666667" VerticalAlignment="Top" Width="100"/>
        <Image Source="D:\Kì 1 năm 3\Hệ quản trị cơ sở dữ liệu\Restaurant_DBMS\Restaurant\View\Images\pumpkin.png" 
                       Width="63" Height="68" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       Margin="356,283,374.333,69.667" RenderTransformOrigin="-2.667,0.371"  ></Image>
        <Image Height="70.6666666666667" VerticalAlignment="Top" Width="100"/>
        <Image Source="D:\Kì 1 năm 3\Hệ quản trị cơ sở dữ liệu\Restaurant_DBMS\Restaurant\View\Images\gift-basket.png" 
                       Width="63" Height="68" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       Margin="406,283,324.333,69.667" RenderTransformOrigin="-2.667,0.371"  ></Image>
        <Image Height="70.6666666666667" VerticalAlignment="Top" Width="100"/>
        <Image Source="D:\Kì 1 năm 3\Hệ quản trị cơ sở dữ liệu\Restaurant_DBMS\Restaurant\View\Images\healthy-eating.png" 
                       Width="119" Height="122" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       Margin="196,260,478.333,38.667" RenderTransformOrigin="-2.667,0.371"  ></Image>
        <Image Height="70.6666666666667" VerticalAlignment="Top" Width="100"/>
        <Image Height="70.6666666666667" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="cmbServer" HorizontalAlignment="Left" Margin="39,34,0,0" VerticalAlignment="Top" Width="217"/>
    </Grid>
</Window>
