Restaurant/View/Login.xaml

<Window x:Class="Restaurant.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant"
        xmlns:MyMaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Button BorderThickness="0"
                Grid.Column="2"
                Margin="0,0,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Right" Height="53">
            <MyMaterialDesign:PackIcon
                Foreground="RosyBrown"
                Kind="CloseBox"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                MouseDown="PackIcon_MouseDown"
                Width="35" Height="35" RenderTransformOrigin="-0.712,0.863">

            </MyMaterialDesign:PackIcon>
        </Button>
        <Label Content="Đăng nhập tài khoản" 
               HorizontalAlignment="Left" 
               Margin="405,52,0,0" 
               VerticalAlignment="Top" 
               Height="37" 
               Width="299" 
               FontSize="25" FontFamily="Montserrat ExtraBold" Foreground="#DD002A66" Grid.ColumnSpan="3"/>
        <Border Background="AntiqueWhite"
                BorderBrush="#619196"
                BorderThickness="7" 
                CornerRadius="10 10 10 10" Margin="347,100,47,70" Grid.ColumnSpan="3">
            <Grid HorizontalAlignment="Left" 
                  Height="237" 
                  Margin="0.333,0.333,-0.333,0" 
                  VerticalAlignment="Top" 
                  Width="386" 
                  Background="Transparent" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120*">
                    </ColumnDefinition>
                    <ColumnDefinition Width="163*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border BorderThickness="3"
                        BorderBrush="#619196"
                        Background="#d7e7a9" 
                        CornerRadius="10" 
                        Margin="8,43,11,38.667" 
                        Grid.Column="1">
                    <TextBox x:Name="txbName"
                             MyMaterialDesign:HintAssist.Hint="User name" Margin="7,-3,5,-3">
                        <TextBox.Text>
                            <Binding Path="User name"
                                     UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Border>
                <Border BorderThickness="3"
                        BorderBrush="#619196"
                        Background="#d7e7a9" 
                        CornerRadius="10" 
                        Grid.Column="1"
                        Grid.Row="1" Margin="10,10.333,10.667,72.333">
                    <PasswordBox x:Name="txbPass"
                                  MyMaterialDesign:HintAssist.Hint="Password" 
                                  Margin="5,-3,7,-3" />
                </Border>
                <Button
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    ToolTip="Resource name: MaterialDesignRaisedAccentButton" 
                    Grid.Column="1" 
                    Background="CadetBlue"
                    Margin="61,67.333,50.667,19.333" 
                    Grid.Row="1"
                    FontFamily="Candara"
                    BorderThickness="0"
                    Foreground="White"
                    Click="Button_Click">
                    Đăng nhập
                </Button>
                <Label Content="Mật khẩu:" 
                HorizontalAlignment="Left" 
                Margin="17,10.333,0,0" 
                VerticalAlignment="Top" 
                Height="43" 
                Width="155" 
                FontSize="16" Grid.ColumnSpan="2" Grid.Row="1" FontFamily="Montserrat SemiBold"/>
                <Label Content="Tên đăng nhập:" 
                HorizontalAlignment="Left" 
                Margin="17,43,0,0" 
                VerticalAlignment="Top" 
                Height="43" 
                Width="155" 
                
                FontSize="16" Grid.ColumnSpan="2" FontFamily="Montserrat SemiBold"/>
            </Grid>
        </Border>

        <Image Height="71" VerticalAlignment="Top" Width="100" Margin="346,0,142.021,0"/>
        <Image Source="Images/food-store.png" 
                       Width="273" Height="250" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       Margin="10,85,305.021,84" RenderTransformOrigin="-2.667,0.371"  ></Image>
        <Image Height="71" VerticalAlignment="Top" Width="100" Margin="346,0,142.021,0"/>
        <Image Source="Images/daily-specials.png" 
            Width="149" Height="121" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       Margin="-1,260,440.021,38" RenderTransformOrigin="-2.667,0.371"  ></Image>
        <Image Height="71" VerticalAlignment="Top" Width="100" Margin="346,0,142.021,0"/>

        <Image Source="Images/pumpkin.png" 
                       Width="63" Height="68" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       Margin="355,282,170.021,69" RenderTransformOrigin="-2.667,0.371"  ></Image>
        <Image Height="71" VerticalAlignment="Top" Width="100" Margin="346,0,142.021,0"/>
        <Image Source="Images/gift-basket.png" 
                       Width="63" Height="68" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       Margin="405,282,120.021,69" RenderTransformOrigin="-2.667,0.371"  ></Image>
        <Image Height="71" VerticalAlignment="Top" Width="100" Margin="346,0,142.021,0"/>

        <Image Source="Images/healthy-eating.png" 
                       Width="119" Height="122" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       Margin="195,259,274.021,38" RenderTransformOrigin="-2.667,0.371"  ></Image>
        <Image Height="71" VerticalAlignment="Top" Width="100" Margin="346,0,142.021,0"/>
        <Image Height="71" VerticalAlignment="Top" Width="100" Margin="346,0,142.021,0"/>
    </Grid>
</Window>
