Restaurant/View/Monan_page.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.View"
      xmlns:MyMaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      x:Class="Restaurant.View.Monan_page"
        mc:Ignorable="d"
        Title="Monan_page" Height="580" Width="1180">

    <Grid>
        <TextBox FontFamily="Candara" materialDesign:HintAssist.Hint="ID"
            x:Name="txbID" FontSize="18" HorizontalAlignment="Left" Height="39" Margin="25,491,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" IsEnabled="False" FontWeight="SemiBold"/>
        <TextBox FontFamily="Candara" materialDesign:HintAssist.Hint="Tên món ăn"
            x:Name="txbName" FontSize="18" HorizontalAlignment="Left" Height="39" Margin="103,491,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" FontWeight="SemiBold"/>
        <TextBox FontFamily="Candara" materialDesign:HintAssist.Hint="Giá" 
            x:Name="txbPrice" FontSize="18" HorizontalAlignment="Left" Height="39" Margin="305,491,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="142" PreviewTextInput="txbPrice_PreviewTextInput" FontWeight="SemiBold"/>

        <ComboBox x:Name="cbxType" 
                   FontFamily="Candara" materialDesign:HintAssist.Hint="Loại món ăn"
                  FontSize="18" HorizontalAlignment="Left" Height="39" Margin="460,491,0,0"  VerticalAlignment="Top"
                  Width="195" SelectedIndex="-1" SelectionChanged="cbxType_SelectionChanged" FontWeight="SemiBold" />

        <StackPanel Margin="-2,-2,-5,516" Orientation="Horizontal">


            <ComboBox 
            FontFamily="Candara" materialDesign:HintAssist.Hint="All"
                      Name="phanloai"
                      Margin="10.333,10,0,0" Height="48" 
                      FontSize="18" 
                      Padding="10"
                      HorizontalAlignment="Left" 
                      Width="205" VerticalAlignment="Top">
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
                <ComboBoxItem Content="All" Selected="ComboBoxItem_Selected_1"/>
                <ComboBoxItem Content="Còn phục vụ" Selected="ComboBoxItem_Selected_2"/>
                <ComboBoxItem Content="Ngưng phục vụ" Selected="ComboBoxItem_Selected_3"/>
            </ComboBox>

            <Border 
                    Margin="30,10,5,7" Width="495"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="15"
                    >
                <TextBox     x:Name="txbFindDishes" KeyDown="txbFindDishes_KeyDown"
                Background="Transparent"
                Foreground="DimGray"
                VerticalContentAlignment="Top"
                HorizontalContentAlignment="Left"
                FontSize="18"
                Padding="3 4 0 0"
                BorderBrush="Transparent"
                FontFamily="Candara" materialDesign:HintAssist.Hint="Tìm món ăn" Margin="0,0,9,0"
                 />
            </Border>
            <Button x:Name="btnFindDishes" Width="81" Height="Auto" Margin="0,0,0,-2.333" Click="btnFindDishes_Click" Foreground="Black">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <Button.BorderBrush>
                    <ImageBrush/>
                </Button.BorderBrush>
                <materialDesign:PackIcon
                    Kind="Magnify"
                    Height="39"
                    Width="49"  
                    RenderTransformOrigin="-0.576,0.515"/>
            </Button>
            <Border Height="45" HorizontalAlignment="Right" 
                Background="#FF2C2C2C"
                Width="155"
                BorderBrush="SeaGreen"
                CornerRadius="18"
                Margin="26,10,0,10"
                BorderThickness="1">
                <Border.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="CornerRadius" Value="18"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Resources>

                <Border.Effect>
                    <DropShadowEffect
                        Color="Gray"
                        Direction="270"
                        ShadowDepth="3"
                        BlurRadius="5"/>
                </Border.Effect>
                <Button x:Name="btnAddProm" Click="btnAddProm_Click"
                    Background="Transparent" 
                    BorderThickness="0"
                    FontFamily="Candara" 
                    FontWeight="SemiBold"
                    FontSize="20"
                    Height="Auto"
                    Foreground="White" 
                    Content="Thêm món ăn" 
                    BorderBrush="#FF33ADF3" Margin="0,0,-1,0"/>
            </Border>
            <Border Height="45" HorizontalAlignment="Right" 
                Background="#FF2C2C2C"
                Width="137"
                BorderBrush="SeaGreen"
                CornerRadius="18"
                Margin="26,10,0,10"
                BorderThickness="1">
                <Border.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="CornerRadius" Value="18"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Resources>

                <Border.Effect>
                    <DropShadowEffect
                        Color="Gray"
                        Direction="270"
                        ShadowDepth="3"
                        BlurRadius="5"/>
                </Border.Effect>
                <Button x:Name="btnTypeDish" Click="btnTypeDish_Click"
                    Background="Transparent" 
                    BorderThickness="0"
                    FontFamily="Candara" 
                    FontWeight="SemiBold"
                    FontSize="20"
                    Height="Auto"
                    Foreground="White" 
                    Content="Loại món" 
                    BorderBrush="#FF33ADF3" Margin="0,0,-1,0"/>
            </Border>

        </StackPanel>
        <ListView ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
            FontSize="16"
            Margin="2,53,11,135"
            Background="Transparent"
            x:Name="listProm" 
            FontFamily="Candara " 
            SelectionChanged="listProm_SelectionChanged" >
            <ListView.Resources>


                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontFamily" Value="Montserrat Medium"/>
                    <Setter Property="Foreground" Value="CadetBlue" />
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                    <Setter Property="ToolTip" Value="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="#2C459A" />
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontWeight" Value="Medium"/>
                    <Setter Property="ToolTip" 
                        Value="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                </Style>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="Margin" Value="2,50,0,8" />
                    <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Track IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb Width="8" Background="Black"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </ListView.Resources>
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <!--cột ID-->
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Id}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border HorizontalAlignment="Left">
                                    <Label Content="ID"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <!--Cột tên món-->
                    <GridViewColumn Width="300" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border >
                                    <Label Content="Tên Món ăn" />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>


                    <!--Giá-->
                    <GridViewColumn  Width="230"  DisplayMemberBinding="{Binding Price}" >
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border>
                                    <Label Content="Giá"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <!--loại món ăn-->
                    <GridViewColumn  Width="230"  DisplayMemberBinding="{Binding NameType}" >
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border>
                                    <Label Content="Loại món ăn"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>

                    <!-- Tinh traná-->

                    <GridViewColumn  Width="220"  DisplayMemberBinding="{Binding State}" >
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border>
                                    <Label Content="Trạng thái"
                                                  />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>


                </GridView>
            </ListView.View>
        </ListView>
        <Border Margin="20,69,1010,335">
            <Border.Effect>
                <DropShadowEffect
                                    Color="Black"
                                    Direction="270"
                                    ShadowDepth="1"
                                    BlurRadius="10"/>
            </Border.Effect>
            <Image Stretch="Fill"
                   VerticalAlignment="Top" Height="115"
                   HorizontalAlignment="Stretch"
                   Name="imgProduct"
                   Source="./Images/Image.png" Margin="845,386,-815,-325"/>

        </Border>
        <Button
            x:Name="btnAddImage" Click="btnAddImage_Click"
            Background="#CBAACB" BorderThickness="0"
            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
            ToolTip="MaterialDesignFloatingActionAccentButton" Margin="995,500,144,38" Height="Auto" Width="Auto">
            <materialDesign:PackIcon
                Kind="Plus" 
                Height="35"
                Width="35"
                Foreground="White" />
        </Button>
        <Button
            x:Name="btnEdit" Click="btnEdit_Click" Background="#ABDEE6"
            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
            ToolTip="MaterialDesignFloatingActionAccentButton" Margin="1049,491,75,33">
            <materialDesign:PackIcon
                Kind="Edit" 
                Height="35"
                Width="35"
                Foreground="Black" />
        </Button>
        <Button
            x:Name="btnDelete" Click="btnDelete_Click" Background="#ABDEE6"
            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
            ToolTip="MaterialDesignFloatingActionAccentButton" Margin="1114,491,10,33">
            <materialDesign:PackIcon
                Kind="Delete"
                Height="30"
                Width="30" />
        </Button>
        <ComboBox x:Name="cbxState" 
            FontFamily="Candara" materialDesign:HintAssist.Hint="Trạng thái"
            FontSize="18" HorizontalAlignment="Left" Height="39" Margin="685,491,0,0"  VerticalAlignment="Top"
            Width="170" SelectedIndex="-1" FontWeight="SemiBold"  >
            <ComboBoxItem
                Content="Còn phục vụ" />
            <ComboBoxItem
                Content="Ngưng phục vụ" />
        </ComboBox>


    </Grid>
</Page>
