Restaurant/View/Nhanvien_page.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant.View"
      xmlns:MyMaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation" x:Class="Restaurant.View.Nhanvien_page"
      mc:Ignorable="d" 
       Height="580" Width="1180"
      Title="Nhanvien_page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1.3*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" 
               Padding="15 20 0 0"
               FontFamily="Montserrat SemiBold"
               FontSize="23" 
               FontWeight="ExtraBlack" 
               Foreground="#DD000000" Content="Quản lí nhân viên"/>
        <DockPanel Grid.Row="1">
            <ComboBox x:Name="cmbfilter"
                    Margin="15 0"
                     BorderBrush="Black"
                      Width="200"
                     IsEditable="True"
                     SelectionChanged="Cmbfilter_SelectionChanged"
                     Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                      FontFamily="Montserrat Medium" FontSize="14">

            </ComboBox>
            <Border 
                    Margin="30 5 5 5" Width="700"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="15"
                    Height="40"
                    >
                <TextBox     x:Name="txbfindstaff"
                             Background="Transparent"
                             Width="680"
                             Foreground="DimGray"
                             VerticalContentAlignment="Top"
                             HorizontalContentAlignment="Left"
                             FontSize="14"
                             Padding="0 3 0 0"
                             BorderBrush="Transparent"
                             MyMaterialDesign:HintAssist.Hint="Tìm kiếm nhân viên"
                             FontFamily="Montserrat Medium"
                             TextChanged="Txbfindstaff_TextChanged"/>


            </Border>

            <MyMaterialDesign:PackIcon
                Kind="Magnify"
                Height="22"
                Width="22"  
                     Margin="-30 20 5 5"/>
            <Border Height="45"
                    Background="#FF2C2C2C"
                    Width="180"
                    BorderBrush="SeaGreen"
                    CornerRadius="18"
                    Margin="3 0 0 0"
                    BorderThickness="1">
                <Button x:Name="btnadd"
                        Background="Transparent"
                        BorderThickness="0"
                        FontFamily="Montserrat SemiBold"
                         FontWeight="Normal"
                        FontSize="16"
                        Height="45"
                        Foreground="White" 
                         Content="Thêm nhân viên" 
                         BorderBrush="#FF33ADF3" Click="Btnadd_Click">

                </Button>
                <Border.Resources>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"></Setter>
                                <Setter Property="CornerRadius" Value="18"></Setter>
                                <Setter Property="BorderBrush" Value="White"></Setter>
                                <Setter Property="BorderThickness" Value="1"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Resources>

                <Border.Effect>
                    <DropShadowEffect
                                    Color="Gray"
                                    Direction="270"
                                    ShadowDepth="3"
                                    BlurRadius="5"/>
                </Border.Effect>
            </Border>

        </DockPanel>
        <ListView Grid.Row="2" Margin="20 0"
                  BorderThickness="1"
                  BorderBrush="Black"
                  Background="Transparent"
                  x:Name="listStaff" 
                  FontFamily="Montserrat SemiBold"  SelectionChanged="ListStaff_SelectionChanged">
            <ListView.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Cambria"/>
                    <Setter Property="Foreground" Value="CadetBlue" />
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="#2C459A" />
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontWeight" Value="DemiBold"></Setter>
                    <Setter Property="ToolTip" 
                                    Value="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </Style>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="Margin" Value="2,50,0,8" />
                    <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Track IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb Width="8" Background="Green"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </ListView.Resources>
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <!--cột ID NV-->
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Id}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border HorizontalAlignment="Left">
                                    <Label Content="ID"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <!--Cột tên nv-->
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border >

                                    <Label Content="Tên NV" />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <!--cột ngay sinh-->
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Phone}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>

                                <Label Content="Điện thoại" />


                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <!--Gioi tinh-->
                    <GridViewColumn  Width="120"  DisplayMemberBinding="{Binding Sex}" >
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border>
                                    <Label Content="Giới tính"
                                                  />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Width="200"  DisplayMemberBinding="{Binding Address}" >
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border>
                                    <Label Content="Địa chỉ"
                                                  />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>

                    <GridViewColumn  Width="150"  DisplayMemberBinding="{Binding Level }" >
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border>
                                    <Label Content="Chức vụ"
                                                  />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Width="120"  DisplayMemberBinding="{Binding Salary}" >
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border>
                                    <Label Content="Lương"
                                                  />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>

        <ProgressBar 
            Foreground="GreenYellow"
                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                     x:Name="Progressbar" Margin="404,267,756,292"
            Visibility="Visible"
            IsEnabled="True">
            <ProgressBar.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Value"
                                             From="0" 
                                             To="100" 
                                             Duration="0:0:1" 
                                             RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ProgressBar.Triggers>
        </ProgressBar>

        <DockPanel  Grid.Row="3"
                    Margin="10 0 0 0">
            <DockPanel.Resources>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Blue"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Resources>
            <Label FontSize="15"
                   Height="30"
                   Margin="30,10,30,5"
                   Foreground="Black"
                   FontFamily="Montserrat Medium" >Nhân viên đang làm việc</Label>
            <TextBox Name="txbamountstaff" 
                     Margin="10 0"
                     FontSize="15"
                     Height="40"
                     IsReadOnly="True"
                     Foreground="Black">15</TextBox>
            <ComboBox  x:Name="cmbFilter_amountstaff"
                      Width="200"
                      FontSize="14"
                      Background="Transparent"
                      BorderThickness="1"
                Padding="10 7 0 7"
                      BorderBrush="Gray"
                      HorizontalAlignment="Left"
                      IsEditable="True"
                     Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                      Margin="20,16,20,23"
                       SelectionChanged="CmbFilter_amountstaff_SelectionChanged">
                <ComboBoxItem IsSelected="True" Content="Tất cả"/>
                <ComboBoxItem Content="Doing"/>
                <ComboBoxItem Content="Undoing"></ComboBoxItem>

            </ComboBox>

            <Border 
                    Grid.Row="3"
                       HorizontalAlignment="Right"
                    Background="CornflowerBlue"
                    BorderBrush="CadetBlue"
                    CornerRadius="35"
                    Width="70"
                Margin="0,6,-490,0"
                    Height="70"
                    BorderThickness="1"
                VerticalAlignment="Top">


                <Button x:Name="btndelete"  
                    Background="Transparent"
                        BorderThickness="0"
                        FontFamily="Montserrat SemiBold"
                         FontWeight="Normal"
                         Padding="0 -05 0 0"
                        Foreground="White" BorderBrush="#FF33ADF3">

                    <MyMaterialDesign:PackIcon Kind="Delete"
                                               Height="32" Width="60"
                                               MouseDown="PackIcon_MouseDown"
                                               HorizontalAlignment="Center">

                    </MyMaterialDesign:PackIcon>
                </Button>
                <Border.Effect>
                    <DropShadowEffect
                                    Color="Gray"
                                    Direction="270"
                                    ShadowDepth="3"
                                    BlurRadius="5"/>
                </Border.Effect>
            </Border>
            <Border 
                    Grid.Row="3"
                       HorizontalAlignment="Right"
                    Background="CornflowerBlue"
                    BorderBrush="CadetBlue"
                    CornerRadius="35"
                    Width="70"
                    Height="70"
                    Margin="0 0 50 0"
                    BorderThickness="1">
                <Button x:Name="btnedit" 
                        Background="Transparent"
                        BorderThickness="0"
                        FontFamily="Montserrat SemiBold"
                         FontWeight="Normal"
                         Padding="0 -05 0 0"
                        Foreground="White" BorderBrush="#FF33ADF3"
                         >


                    <MyMaterialDesign:PackIcon Kind="Edit"
                                               Height="32" Width="60"
                                   HorizontalAlignment="Center"
                                               MouseDown="PackIcon_MouseDown_1">

                    </MyMaterialDesign:PackIcon>
                </Button>
                <Border.Effect>
                    <DropShadowEffect
                                    Color="Gray"
                                    Direction="270"
                                    ShadowDepth="3"
                                    BlurRadius="5"/>
                </Border.Effect>
            </Border>

        </DockPanel>

        <Grid Grid.RowSpan="3" 
                    Grid.Row="1"
                    Background="#212226"
                    Opacity="0.93"
                    x:Name="editNv_form" Margin="328,0,334,62" Height="417" VerticalAlignment="Bottom">
            <Grid.Resources>

                <Style TargetType="DockPanel">
                    <Setter Property="VerticalAlignment" Value="Bottom"></Setter>

                </Style>
                <Style TargetType="Border">
                    <Setter Property="Margin" Value="5 15 5 0"></Setter>
                    <Setter Property="BorderBrush" Value="WhiteSmoke"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="BorderThickness" Value="1"></Setter>
                    <Setter Property="CornerRadius" Value="7"></Setter>
                </Style>
                <!--<Style TargetType="TextBox">
                    <Setter Property="MyMaterialDesign:HintAssist.Hint" Value="Id nhavien"></Setter>
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="Height" Value="35"></Setter>
                    <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Setter Property="FontSize" Value="14"></Setter>
                    <Setter Property="FontFamily" Value="Montserrat Medium"></Setter>
                </Style>-->
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.1*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="1" Grid.Row="0">
                <Border Width="70">
                    <TextBox  x:Name="txbId"
                              Foreground="White"
                              FontSize="14"
                              FontFamily="Montserrat Light"
                              HorizontalAlignment="Center"
                              Padding="3 2 0 2"
                             MyMaterialDesign:HintAssist.Hint="ID" 
                              />
                </Border>
                <Border>
                    <TextBox  x:Name="txbname"
                              Foreground="White"
                              FontSize="14"
                              FontFamily="Montserrat Light"
                              Padding="3 2 0 2"
                             MyMaterialDesign:HintAssist.Hint="Ten nhanvien"/>
                </Border>
            </DockPanel>
            <DockPanel Grid.Column="1" Grid.Row="1">

                <Border Width="118"
                         Margin="0 0 20 0"
                        >
                    <TextBox x:Name="txbphone"
                             FontSize="14"
                              FontFamily="Montserrat Light"
                              Padding="3 2 0 2"                              
                            Foreground="White"
                       
                             MyMaterialDesign:HintAssist.Hint="Số điện thoại" Margin="0,0,-1,0"/>
                </Border>
                <CheckBox x:Name="chbgender"
                            FontSize="14" 
                          Foreground="White" 
                           IsChecked="True">
                    Nam
                </CheckBox>
                <ComboBox x:Name="cmbmanager"
                    Margin="20 0 0 0"
                    FontSize="13"
                         
                          Padding="5 0 0 10"
                    FontFamily="Montserrat Light"
                    Foreground="CadetBlue"
                    HorizontalAlignment="Left"
                    BorderBrush="White"
                    Width="134"                          
                     IsEditable="True"
                     Text="manager"
                     Style="{StaticResource MaterialDesignFloatingHintComboBox}" >


                </ComboBox>
                

            </DockPanel>

            <DockPanel Grid.Column="1" Grid.Row="2">
                <Border  Margin="05 0 10 0">
                    <TextBox x:Name="txbaddress"
                             FontSize="15"
                              FontFamily="Montserrat Light"
                              Padding="3 2 0 2"                              
                            Foreground="White"                 
                             MyMaterialDesign:HintAssist.Hint="Địa chỉ"/>
                </Border>
            </DockPanel>
            <DockPanel Grid.Column="1" Grid.Row="3">
                <ComboBox x:Name="cmbposition"
                    Margin="0 0 0 5"
                    FontSize="12"
                    FontFamily="Montserrat Light"
                    Foreground="CadetBlue"
                    HorizontalAlignment="Left"
                    BorderBrush="White"
                    Width="134"                          
                     IsEditable="True"
                     Style="{StaticResource MaterialDesignFloatingHintComboBox}" >

                
                </ComboBox>
                <Border Width="190"
                         Margin="13 0 20 0"
                        >
                    <TextBox x:Name="txbsalary"
                             FontSize="14"
                             FontWeight="Bold"
                              FontFamily="Montserrat Light"
                              Padding="3 2 0 2"                              
                            Foreground="White"
                            Margin="5,0,9,0"
                             MyMaterialDesign:HintAssist.Hint="Lương"/>
                </Border>
            </DockPanel>
            <Border Grid.Column="1" Grid.Row="4" 
                    Margin="5,9,5,0" Height="110"
                    CornerRadius="0"
                    BorderThickness="0.6"
                        >
                <StackPanel Margin="5 5"           
                        >
                    <Label Foreground="Gainsboro"
                       FontSize="12"
                       Margin="2 0 0 0"
                        FontFamily="Montserrat Light">
                        Thông tin tài khoản
                    </Label>
                    <Border
                         Margin="5 0  10 0"
                        CornerRadius="1">
                        <TextBox x:Name="txbusername"
                             FontSize="14"
                              FontFamily="Montserrat Light"
                              Padding="3 2 0 2"                              
                            Foreground="White"                    
                             MyMaterialDesign:HintAssist.Hint="User name"/>
                    </Border>
                    <Border
                         Margin="5 5 10 0"
                        CornerRadius="1">
                        <TextBox x:Name="txbpass"
                             FontSize="14"
                              FontFamily="Montserrat Light"
                              Padding="3 2 0 2"                              
                            Foreground="White"                   
                             MyMaterialDesign:HintAssist.Hint="Password"/>
                    </Border>
                </StackPanel>
            </Border>
            <ComboBox Grid.Row="4"
                      VerticalAlignment="Bottom"
                    x:Name="cmbstate"
                    Margin="0 0 10 5"
                    FontSize="15"
                     Padding="5 0 5 0"
                    FontFamily="Montserrat Light"
                    Foreground="CadetBlue"
                    HorizontalAlignment="Right"
                    BorderBrush="White"
                    Width="100"  
                      IsEnabled="False"
                      Text="Doing"
                     IsEditable="True"
                     Style="{StaticResource MaterialDesignFloatingHintComboBox}" >
                <ComboBox.Items>
                    <ComboBoxItem>Doing</ComboBoxItem>
                    <ComboBoxItem>Undoing</ComboBoxItem>
                </ComboBox.Items>

            </ComboBox>

            <DockPanel Grid.Column="1" Grid.Row="5" Margin="10 7">
                <DockPanel.Resources>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"></Setter>
                                <Setter Property="BorderBrush" Value="White"></Setter>
                                <Setter Property="BorderThickness" Value="1"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Resources>
                <Border Height="43"
                       HorizontalAlignment="Left"
                    Background="#FF2C2C2C"
                    Width="150"
                    BorderBrush="CadetBlue"
                    CornerRadius="18"
                    Margin="3 0 0 0"
                    BorderThickness="1">
                    <Button 
                       x:Name="btnSave"
                        Background="Transparent"
                        BorderThickness="0"
                        FontFamily="Montserrat SemiBold"
                         FontWeight="Normal"
                        FontSize="16"
                        Height="35"
                        Foreground="White" Content="Lưu" BorderBrush="#FF33ADF3" Click="BtnSave_Click"/>
                    <Border.Effect>
                        <DropShadowEffect
                                    Color="Gray"
                                    Direction="270"
                                    ShadowDepth="3"
                                    BlurRadius="5"/>
                    </Border.Effect>
                </Border>
                <Border Height="43"
                       HorizontalAlignment="Right"
                    Background="#FF2C2C2C"
                    Width="150"
                    BorderBrush="CadetBlue"
                    CornerRadius="18"
                    Margin="3 0 10 0"
                    BorderThickness="1"
                       >

                    <Button 
                        Background="Transparent"
                        BorderThickness="0"
                        x:Name="btnCancel"
                        FontFamily="Montserrat SemiBold"
                         FontWeight="Normal"
                        FontSize="16"
                        Height="35"
                        Foreground="White" Content="Hủy" BorderBrush="#FF33ADF3" Click="BtnCancel_Click"/>
                    <Border.Effect>
                        <DropShadowEffect
                                    Color="Gray"
                                    Direction="270"
                                    ShadowDepth="3"
                                    BlurRadius="5"/>
                    </Border.Effect>
                </Border>
            </DockPanel>
            <Border Width="130"
                    Height="160" Grid.Column="0" 
                    Grid.RowSpan="3">
                <Image x:Name="img_staff">

                </Image>
            </Border>
            <Border Height="43"
                       HorizontalAlignment="Center"
                    Background="#F58240"
                    Width="120"
                    BorderBrush="CadetBlue"
                    CornerRadius="18"
                    Margin="0 0 0 10"
                    BorderThickness="1"
                    Grid.Row="3">
                <Button 
                       x:Name="btnload_img"
                        Background="Transparent"
                        BorderThickness="0"
                        FontFamily="Montserrat SemiBold"
                         FontWeight="Normal"
                        FontSize="16"
                        Height="45"
                        Foreground="White" Content="Tải ảnh" BorderBrush="#FF33ADF3"/>
                
            </Border>


        </Grid>



    </Grid>
</Page>
