Restaurant/View/orderTable.xaml

<Page x:Class="Restaurant.View.orderTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant.View"
      xmlns:myUC="clr-namespace:Restaurant.MyUserControl"
      xmlns:MyMaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="orderTable">

    <Grid Background="White" Width="1180" Height="579">
        <!--mục khu vực-->
        <ListView x:Name="listviewShowArea" 
                BorderThickness="0"
                Margin="10,23,580,455"
                  Padding="0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="7"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="#619196" 
                            CornerRadius="10 10 0 0" 
                            Margin="0,0,0,0">
                        <Button Background="Transparent" 
                                BorderBrush="Transparent"
                                Content="{Binding NameArea}"
                                VerticalAlignment="Top" 
                                Width="100" Height="50" />
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Content="Hóa đơn đã thanh toán" 
               HorizontalAlignment="Left"
               Margin="872,19,0,0" 
               VerticalAlignment="Top"
               FontSize="25"/>
        <Border Background="#d7e7a9" 
                BorderThickness="3"
                BorderBrush="#619196"
                CornerRadius="10" 
                Margin="632,33,341,505" >
            <ComboBox MyMaterialDesign:HintAssist.Hint="OS" 
                      Margin="10.333,-1.667,0,0" Height="36" 
                      FontSize="20" HorizontalAlignment="Left" 
                      Width="180" VerticalAlignment="Top">
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-1.364" AngleY="0.006"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.393" Y="0.011"/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
                <ComboBoxItem>
                    Tất cả
                </ComboBoxItem>
                <ComboBoxItem>
                    Bàn còn trống
                </ComboBoxItem>
                <ComboBoxItem>
                    Bàn đang có khách
                </ComboBoxItem>
                <ComboBoxItem>
                    Bàn đã đặt trước
                </ComboBoxItem>
            </ComboBox>
        </Border>
        <Border Background="#ff968a" 
                BorderThickness="2 2 2 2"
                CornerRadius="10" 
                Margin="850,76,10,25">
            <ListView x:Name="listviewShowBill" 
                Margin="0,0,0,0.333">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#ffc5bf" 
                                BorderThickness="2 2 2 2" 
                                CornerRadius="10" Margin="0">
                            <Grid Height="100" 
                                Width="275" Margin="1,0,0.333,-2" >
                                <TextBlock Text="Hóa đơn số: "
                                           Margin="10,10,126,31"
                                           FontSize="20"/>
                                <TextBlock Text="{Binding IdOrder}"
                                           Margin="123,10,10,31"
                                           FontSize="20"/>
                                <TextBlock Text="Thời gian thanh toán:"
                                           Margin="10,48,90,34"/>
                                <TextBlock Text="{Binding TimePayment}"
                                           Margin="10,66,90,0"/>
                                <TextBlock Text="Tổng tiền:"
                                           Margin="167,48,25,11"/>
                                <TextBlock Text="{Binding Totalcoststring}"
                                           Margin="167,66,-31,3"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--thêm thanh load cho bên bill-->
            <!--<ProgressBar 
            Foreground="GreenYellow"
                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                     x:Name="ProgressBar" Margin="404,267,756,292">
            <ProgressBar.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Value" From="0" To="100" Duration="0:0:1" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ProgressBar.Triggers>
        </ProgressBar>-->
        </Border>
        <Border Background="#619196" 
                BorderThickness="2 2 2 2" 
                CornerRadius="10" Margin="121,487,896,22" 
                RenderTransformOrigin="0.417,2.433" >
            <Button Content="Chuyển bàn" 
                    Background="Transparent" 
                    BorderBrush="Transparent" 
                    HorizontalAlignment="Left" 
                    Margin="1,1,0,0" 
                    VerticalAlignment="Top" 
                    Width="154" 
                    Height="64"
                    Click="Button_Click"/>
        </Border>
        <Border Background="#619196" 
                BorderThickness="2 2 2 2" 
                CornerRadius="10" 
                Margin="560,484,457,25">
            <Button Content="Gộp bàn" 
                    Background="Transparent" 
                    BorderBrush="Transparent" 
                    HorizontalAlignment="Left" 
                    Margin="1,1,-2.333,0" 
                    VerticalAlignment="Top" 
                    Width="160" Height="64"
                    Click="Button_Click"/>
        </Border>
        <Border Background="#619196" 
                BorderThickness="2 2 2 2" 
                CornerRadius="10" 
                Margin="346,484,671,25">
            <Button Content="Đặt trước" 
                    Background="Transparent" 
                    BorderBrush="Transparent" 
                    HorizontalAlignment="Left" 
                    Margin="1,1,-2.333,0"
                    VerticalAlignment="Top"
                    Width="160" Height="64"
                    Click="Button_Click"/>
        </Border>
        <Border Background="White" 
                BorderBrush="#619196"
                BorderThickness="7" 
                CornerRadius="10 10 10 10" 
                Margin="10,79,341,101">
            <ListView x:Name="listviewShowTable" 
                Margin="0.333,0.333,3.667,0"
                      >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{Binding StateColor}" 
                                BorderThickness="2 2 2 2" 
                                CornerRadius="10" Margin="0">
                            <Button 
                                Content="{Binding NameSeat}" 
                                Height="75" 
                                Width="137" 
                                x:Name="btn"
                                Background="Transparent" 
                                BorderBrush="Transparent" 
                                Foreground="Black"
                                Margin="0"/>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <ProgressBar 
            Foreground="GreenYellow"
                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                     x:Name="ProgressBar" Margin="404,267,756,292">
            <ProgressBar.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Value"
                                             From="0" 
                                             To="100" 
                                             Duration="0:0:1" 
                                             RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ProgressBar.Triggers>
        </ProgressBar>
    </Grid>
</Page>
