Restaurant/View/Order_menu_page.xaml

<Page x:Class="Restaurant.View.Order_menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant.View"
      mc:Ignorable="d" 
      Height="600" Width="1180"
      xmlns:MyMaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Order_menu">

    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grid_addcustomer"
              Grid.RowSpan="2"
             
              Panel.ZIndex="5" 
              Visibility="Hidden"
              Grid.Row="1"
              Grid.Column="2"
              Margin="10 0 0 80"
                    Background="#111111"
                    Opacity="0.85"
                    Height="250" Width="350">
            <Grid.Resources>

                <Style TargetType="DockPanel">
                    <Setter Property="VerticalAlignment" Value="Bottom"></Setter>

                </Style>
                <Style TargetType="Border">
                    <Setter Property="Margin" Value="5 15 5 0"></Setter>
                    <Setter Property="BorderBrush" Value="WhiteSmoke"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="BorderThickness" Value="1"></Setter>
                    <Setter Property="CornerRadius" Value="7"></Setter>
                </Style>
                <!--<Style TargetType="TextBox">
                    <Setter Property="MyMaterialDesign:HintAssist.Hint" Value="Id nhavien"></Setter>
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="Height" Value="35"></Setter>
                    <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Setter Property="FontSize" Value="14"></Setter>
                    <Setter Property="FontFamily" Value="Montserrat Medium"></Setter>
                </Style>-->
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" 
                       Margin="0,0,0,0" 
                       VerticalAlignment="Stretch">
                <Border Width="100">
                    <TextBox  x:Name="txbId"
                              Foreground="White"
                              FontSize="12"
                              FontFamily="Montserrat Light"
                              Padding="3 2 0 2"
                             MyMaterialDesign:HintAssist.Hint="ID khachhang" 
                              />
                </Border>
                <Border>
                    <TextBox  x:Name="txbname"
                              Foreground="White"
                              FontSize="12"
                              FontFamily="Montserrat Light"
                              Padding="3 2 0 2"
                             MyMaterialDesign:HintAssist.Hint="Ten khach hang"/>
                </Border>
            </DockPanel>
            <DockPanel Grid.Column="1" Grid.Row="1" Margin="10 0 0 10">

                <Border
                         Margin="0 0 10 0"
                        >
                    <TextBox x:Name="txbphone"
                             FontSize="12"
                              FontFamily="Montserrat Light"
                              Padding="3 2 0 2"                              
                            Foreground="White"
                       
                             MyMaterialDesign:HintAssist.Hint="Số điện thoại"/>
                </Border>

            </DockPanel>

            <DockPanel Grid.Column="1" Grid.Row="2">
                <Border  Margin="05 0 10 10" >
                    <TextBox x:Name="txbpoint"
                             FontSize="12"
                              FontFamily="Montserrat Light"
                              Padding="3 2 0 2"                              
                            Foreground="White"                 
                             MyMaterialDesign:HintAssist.Hint="Điểm tích lũy"/>
                </Border>
            </DockPanel>

            <DockPanel Grid.Column="1" Grid.Row="3" Margin="10 0 10 15">
                <DockPanel.Resources>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"></Setter>
                                <Setter Property="BorderBrush" Value="White"></Setter>
                                <Setter Property="BorderThickness" Value="1"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Resources>
                <Border Height="40"
                       HorizontalAlignment="Left"
                    Background="#FF2C2C2C"
                    Width="150"
                    BorderBrush="CadetBlue"
                    CornerRadius="18"
                    Margin="3 0 0 0"
                    BorderThickness="1">
                    <Button 
                       x:Name="btnSave"
                        Background="Transparent"
                        BorderThickness="0"
                        FontFamily="Montserrat SemiBold"
                         FontWeight="Normal"
                        FontSize="16"
                        Height="40"
                        Click="BtnSave_Click"
                        Foreground="White" Content="Lưu" BorderBrush="#FF33ADF3"/>
                    <Border.Effect>
                        <DropShadowEffect
                                    Color="Gray"
                                    Direction="270"
                                    ShadowDepth="3"
                                    BlurRadius="5"/>
                    </Border.Effect>
                </Border>
                <Border Height="40"
                       HorizontalAlignment="Right"
                    Background="#FF2C2C2C"
                    Width="150"
                    BorderBrush="CadetBlue"
                    CornerRadius="18"
                    Margin="3 0 10 0"
                    BorderThickness="1"
                       >

                    <Button 
                        Name="btn_cancel"
                        Background="Transparent"
                        BorderThickness="0"
                        FontFamily="Montserrat SemiBold"
                         FontWeight="Normal"
                        FontSize="16"
                        Height="40"
                        Foreground="White" Content="Hủy" 
                        Click="Button_Click_1"
                        BorderBrush="#FF33ADF3"/>
                    <Border.Effect>
                        <DropShadowEffect
                                    Color="Gray"
                                    Direction="270"
                                    ShadowDepth="3"
                                    BlurRadius="5"/>
                    </Border.Effect>
                </Border>
            </DockPanel>


        </Grid>
        <!--Vào bếp thành công-->

        <DockPanel 
            x:Name="plsuccessenter" 
                Grid.Column="2"                  
                   Height="70"
                   Width="245"
                   Background="#002821"
                   Visibility="Hidden"
                   Panel.ZIndex="6">
            <Label Foreground="White"
                    FontSize="15"
                       Margin="10 0 10 0"
                     FontFamily="Montserrat"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" Content="Đã vào bếp thành công"/>
            <MyMaterialDesign:PackIcon
                Kind="TickCircle"
                Height="40"
                Width="40"  
                Foreground="Green"
                VerticalAlignment="Center"
                MouseDown="PackIcon_MouseDown"
                   />
        </DockPanel>

        <!--Khu vực chọn món -menu-->

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.85*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Border 
                    Margin="15 5 5 5" Width="450"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="15"
                    Height="40"
                    >
                    <TextBox x:Name="txbfind"
                             Background="Transparent"
                             Width="430"
                             Foreground="Gray"
                             VerticalContentAlignment="Top"
                             HorizontalContentAlignment="Left"
                             FontSize="13"
                             Padding="0 2"
                             BorderBrush="Transparent"
                             TextChanged="Txbfind_TextChanged"
                             MyMaterialDesign:HintAssist.Hint="Tìm kiếm tên món ăn"
                             
                            >
                    </TextBox>

                </Border>
                <MyMaterialDesign:PackIcon
                Kind="Magnify"
                Height="22"
                Width="22"  
                     Margin="-30,16,5,0"/>
                <TextBlock Width="200"
                           HorizontalAlignment="Right">
                    <TextBox 
                         Foreground="Black"
                         Margin="5 10"
                         FontSize="14"
                         > Khu vực:  
                </TextBox>
                    <Label x:Name="lb_area"
                           Margin="5 10"

                           FontSize="14">1</Label>
                
                <TextBox 
                         Foreground="Black"
                         Margin="5 10"
                         FontSize="14">Bàn :</TextBox>
                     <Label x:Name="lb_table"
                            Margin="5 10"
                            Foreground="Black"

                           FontSize="14">5</Label>
                </TextBlock>


            </DockPanel>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="153*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="475*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="stp_bestuse"
                            Background="#2B2B2B" 
                            Margin="0,0,78,0" 
                            Grid.ColumnSpan="2">
                    <Label 
                        BorderThickness="1"
                        BorderBrush="White"
                        Margin="0 10 0 0 "
                        Foreground="White" 
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Width="150"
                        HorizontalContentAlignment="Center"
                        FontSize="15">BEST SALER</Label>
                    <ListView Background="#104830" 
                             x:Name="listview_bestuse"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              Height="490" 
                                Margin="0,10,0,10">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="1" 
                                            >
                                </UniformGrid>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel  Width="130" Height="150">
                                    <Border HorizontalAlignment="Center">
                                        <Border.Effect>
                                            <DropShadowEffect
                                        Color="Black"
                                        Direction="270"
                                        ShadowDepth="5"
                                        BlurRadius="10"/>
                                        </Border.Effect>
                                        <Image Source="{Binding Path=Img_source}"
                                   Stretch="UniformToFill"
                                   Width="120" Height="110"
                                   HorizontalAlignment="Center"
                                       VerticalAlignment="Top">

                                        </Image>
                                    </Border>
                                    <Button Width="140" 
                                        Height="40"
                                        FontSize="12"
                                        Background="White"
                                        Foreground="Black"
                                        Cursor="Hand"
                                        Content="{Binding Name}">

                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackPanel>
                <StackPanel  Grid.Column="1" Grid.ColumnSpan="2">
                    <ListView Background="#104830" 
                             x:Name="listviewtypes"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              Height="54"
                              SelectionChanged="Listviewtypes_SelectionChanged"
                                Margin="5,0,10,0">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1" 
                                            >
                                </UniformGrid>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>

                                <Button Width="120" 
                                        Focusable="False"
                                        IsHitTestVisible="False"
                                        Background="CadetBlue"
                                        Foreground="White"
                                        Cursor="Hand"
                                        Content="{Binding Name}">

                                </Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <ListView x:Name="listviewShowFood" 
                          BorderThickness="1"

                              Width="545"
                              VerticalAlignment="Bottom"
                              MouseLeftButtonUp="ListviewShowFood_MouseLeftButtonUp"
                              Margin="9,0,1,0"
                          Height="489">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3">
                                </UniformGrid>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="158" Height="200">
                                    <Border>
                                        <Border.Effect>
                                            <DropShadowEffect
                                        Color="Black"
                                        Direction="270"
                                        ShadowDepth="5"
                                        BlurRadius="10"/>
                                        </Border.Effect>
                                        <Image Source="{Binding Path=Img_source}"
                                   Stretch="UniformToFill"
                                   Width="140" Height="160"
                                   HorizontalAlignment="Center"
                                       VerticalAlignment="Top">
                                         
                                        </Image>
                                    </Border>

                                    <TextBlock Text="{Binding Path=Name}"
                                   MaxWidth="120"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                      
                                   FontSize="15" Margin="0,5,0,0"
                                   HorizontalAlignment="Center"
                                   FontFamily="Montserrat Bold"
                                   FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Path=Price}"
                                   FontFamily="Montserrat medium"
                                   HorizontalAlignment="Center"
                                   Background="PaleVioletRed"
                                   Foreground="White"
                                   FontSize="13"
                                   Padding="1">
                                   <Bold><Underline> Đ</Underline></Bold>
                                    </TextBlock>
                                </StackPanel>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ProgressBar 
                     Foreground="GreenYellow"
                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                     x:Name="Progressbar" Margin="215,-550,217,0"
                     Visibility="Visible"
                     IsEnabled="True">
                        <ProgressBar.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Value"
                                             From="0" 
                                             To="100" 
                                             Duration="0:0:1" 
                                             RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ProgressBar.Triggers>
                    </ProgressBar>

                </StackPanel>



            </Grid>
        </Grid>

        <StackPanel Grid.Column="1" Margin="3,0,0,0" Name="rightgrid">
            <!--<StackPanel.Effect>
                <DropShadowEffect Color="Gray"
                                    Direction="270"
                                    ShadowDepth="3"
                                    BlurRadius="5"/>
            </StackPanel.Effect>-->
            <StackPanel.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#8080E5" Offset="0.1"/>
                    <GradientStop Color="#e6e6e6" Offset="0.92"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <DockPanel Margin="0 10">
                <TextBox      x:Name="txbthungan"
                              FontSize="12"
                              FontWeight="Bold"
                              Margin="10 0 10 0"
                             MyMaterialDesign:HintAssist.Foreground="Black"
                              MyMaterialDesign:HintAssist.Hint="Thu ngân"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                              Width="220" />
                <TextBox      x:Name="txbtkhachang"
                              FontSize="12"
                              FontWeight="Bold"
                              Margin="10 0 10 0"
                             MyMaterialDesign:HintAssist.Foreground="Black"
                              MyMaterialDesign:HintAssist.Hint="Khách hàng"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                              Width="200" />

            </DockPanel>
            <DockPanel>
                <Label Margin="10 0 0 0"
                       Foreground="Black"
                      VerticalContentAlignment="Center"
                       FontWeight="DemiBold"
                       FontSize="13">Khách hàng</Label>
                <ComboBox x:Name="cmbcustomer" DisplayMemberPath="Phone"
                    Width="180"
                    Visibility="Hidden"
                    BorderBrush="White"
                     MyMaterialDesign:HintAssist.Hint="search"
                    IsEditable="True"
                    Margin="25 0 10 0"
                    Height="40"
                    Foreground="Black"
                    SelectionChanged="Cmbcustomer_SelectionChanged"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">


                </ComboBox>
                <Button x:Name="btnaddcus"
                        Width="70" Background="Navy"
                         HorizontalAlignment="Right"
                        Margin="3 0 0 0"
                        FontFamily="arial"
                        FontSize="12"
                        Foreground="White" Click="Btnaddcus_Click">

                    Thêm</Button>
                <Button x:Name="btnfindcus"
                        Width="70" Background="Navy"
                        HorizontalAlignment="Right"
                        Margin="0 0 5 0"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="arial"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Padding="0" Click="Btnfindcus_Click"
                        >Tìm kiếm</Button>
            </DockPanel>
            <DockPanel Margin="0 10 0 0"
                      >
                <ListView 
                    Grid.Row="1" Margin="2 0"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Height="273" 
                    Background="Transparent"
                    x:Name="listviewBill" 
                    Width="459" 
                     ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListView.Resources>

                        <Style TargetType="Label">
                            <Setter Property="FontFamily" Value="A"/>
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="FontSize" Value="13"/>
                            <Setter Property="FontWeight" Value="DemiBold"></Setter>
                            <Setter Property="ToolTip" 
                                    Value="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                        </Style>
                        <Style TargetType="{x:Type ScrollBar}">
                            <Setter Property="Margin" Value="2,50,0,8" />
                            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                                        <Track IsDirectionReversed="true" Focusable="false">
                                            <Track.Thumb>
                                                <Thumb Width="8" Background="Green"/>
                                            </Track.Thumb>
                                            <Track.IncreaseRepeatButton>
                                                <RepeatButton Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                            </Track.IncreaseRepeatButton>
                                            <Track.DecreaseRepeatButton>
                                                <RepeatButton Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                            </Track.DecreaseRepeatButton>
                                        </Track>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>


                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <!--cột Tên món ăn-->
                            <GridViewColumn Width="200" DisplayMemberBinding="{Binding NameDish}">
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Border HorizontalAlignment="Left">
                                            <Label Margin="-20 0" Content="Tên món"/>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                            </GridViewColumn>
                            <!--Cột số lượng-->
                            <GridViewColumn Width="100" DisplayMemberBinding="{Binding Quantity}">
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Border >
                                            <Label Margin="-20 0" HorizontalAlignment="Left" Content="SL" />
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                            </GridViewColumn>
                            <!--cột thành tiền-->
                            <GridViewColumn Width="200" DisplayMemberBinding="{Binding Price}">
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Label Margin="-30 0" Content="Thành tiền" />
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>

            <DockPanel>

                <StackPanel Margin="10 10">
                    <Button 
                         Margin="12 0"
                         Width="60"
                         Style="{StaticResource MaterialDesignRaisedDarkButton}"
                         FontWeight="Black"
                         FontFamily="Cambri"
                         Background="Firebrick"
                         Foreground="White"
                            Click="Descrease_quantity_Click"
                            Padding=" 0 0 0 0"
                         Name="descrease_quantity" 
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         >
                        <MyMaterialDesign:PackIcon
                                Name="minus_icon"
                                Kind="Minus"
                                Height="28"
                                Width="28"  
                                   />
                    </Button>
                    <Button 
                                    Margin="12 10"
                                    Width="60"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    FontSize="16"
                                    FontWeight="Medium"
                                    FontFamily="Arial"
                                    Background="Firebrick"
                                    Foreground="White"
                                    Name="btn_delete" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Stretch"
                                    Click="Btn_delete_Click" >
                        <MyMaterialDesign:PackIcon
                                Kind="DeleteCircle"
                                Height="28"
                                Width="28"  
                                Name="delete_icon"
                                MouseDown="Delete_icon_MouseDown"
                   />
                    </Button>
                </StackPanel>

                <StackPanel >
                    <DockPanel>
                        <ComboBox x:Name="cmbdiscount" 
                              DisplayMemberPath="Name"
                        MyMaterialDesign:HintAssist.Hint="Khuyến mãi"
                         IsEditable="True"
                              Width="200"
                              HorizontalAlignment="Right"
                              FontSize="12"
                              FontWeight="Bold"
                              Margin="40 0 20 0"
                         Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="Cmbdiscount_SelectionChanged"/>
                        <Label Margin="5 10 5 0"
                               FontSize="15"
                               FontWeight="Bold"
                                Name="lb_percent_discount">0%</Label>
                    </DockPanel>
                   

                    <TextBox      x:Name="txbDiscount_point"
                              Width="250"
                              HorizontalAlignment="Left"
                              FontSize="12"
                              FontWeight="Bold"
                              Margin="40 0 20 0"
                              Foreground="Black"
                             MyMaterialDesign:HintAssist.Foreground="Black"
                              MyMaterialDesign:HintAssist.Hint="Giảm giá theo điểm"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <DockPanel>
                        <TextBox      x:Name="txbtotalcost"
                              Width="150"
                              HorizontalAlignment="Right"
                              FontSize="12"
                              FontWeight="Bold"
                              Margin="40 0 10 0"
                             MyMaterialDesign:HintAssist.Foreground="Black"
                              MyMaterialDesign:HintAssist.Hint="Tổng tiền"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox      x:Name="txblastcost"
                              Width="150"
                              HorizontalAlignment="Right"
                              FontSize="12"
                              FontWeight="Bold"
                              Margin="0 0 10 0"
                             MyMaterialDesign:HintAssist.Foreground="Black"
                              MyMaterialDesign:HintAssist.Hint="Sau khi giảm giá"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    </DockPanel>
                </StackPanel>
            </DockPanel>

        </StackPanel>
        <!--                 Bill thanh toán                    -->
        <StackPanel x:Name="pl_pay_bill" Visibility="Hidden"
                    Grid.Column="2"
                   >
            <StackPanel.Background>
                <LinearGradientBrush>

                    <GradientStop Color="WhiteSmoke" Offset="0.8"/>
                    <GradientStop Color="Moccasin" Offset="0.2"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="13"></Setter>
                    <Setter Property="FontFamily" Value="Montserrat"></Setter>
                    <Setter Property="Margin" Value="5 0 5 0"></Setter>

                </Style>
               
            </StackPanel.Resources>
            <DockPanel>
                <MyMaterialDesign:PackIcon 
                    Kind="ArrowBackCircle"
                    Margin="0 5"
                    HorizontalAlignment="Right"
                    Height="30" Width="35"
                    MouseDown="PackIcon_MouseDown_1">

                </MyMaterialDesign:PackIcon>

                <Label FontSize="16"
                   Margin="-50 10 0 0"
                   Foreground="Black"
                   HorizontalAlignment="Center"
                   FontWeight="Bold">
                    HÓA ĐƠN THANH TOÁN
                </Label>

            </DockPanel>
               
            <DockPanel Width="180">
                <Label >Bàn số :</Label>
                <Label x:Name="lbtablenumber">5</Label>
                <Label>Khu vực:</Label>
                <Label x:Name="lb_area_">3</Label>
            </DockPanel>
            <DockPanel x:Name="dock_cus"
                       Width="250">
                <Label>Khách hàng :</Label>
                <Label Content="Lê Văn A"

                        Name="lb_cus"
                       HorizontalContentAlignment="Center"></Label>
            </DockPanel>
            <DockPanel Height="30" Width="450" Margin="0 10">
                <DockPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Margin" Value="10 0"></Setter>
                        <Setter Property="FontFamily" Value="Montserrat MediuM"></Setter>
                    </Style>
                </DockPanel.Resources>
                <Label Width="40"
                       Margin="10 0 0 0">STT</Label>
                <Label Width="100">Tên món</Label>
                <Label>Số lượng</Label>
                <Label Width="80"
                       HorizontalContentAlignment="Center">Giá</Label>
                <Label HorizontalContentAlignment="Center">Tổng</Label>
            </DockPanel>
            <ListView x:Name="listviewpayBill"
                      Height="300"
                      Margin="11,0"
                      Width="450">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1" >
                        </UniformGrid>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0 0 0 1"
                                BorderBrush="Gray">
                            <StackPanel Width="420">
                                <StackPanel.Resources>
                                    <Style TargetType="Label">
                                        <Setter Property="FontSize" Value="13"></Setter>
                                        <Setter Property="FontFamily" Value="Montserrat"></Setter>
                                        <Setter Property="Margin" Value="5 0 5 0"></Setter>
                                    </Style>
                                </StackPanel.Resources>
                                <DockPanel>
                                    <Label x:Name="lb_stt"  Width="40"
                                            Margin="10 0 0 0" 
                                           Content="{Binding Stt}"></Label>
                                    <Label x:Name="ln_name" 
                                       Content="{Binding NameDish}"
                                       Width="100"></Label>
                                    <Label x:Name="lb_amount"
                                       Content="{Binding Quantity}"
                                       Width="50"
                                        HorizontalContentAlignment="Center"></Label>
                                    <Label 
                                        x:Name="lb_price_per"

                                        Padding="-5 0 0 0"
                                       HorizontalAlignment="Center"
                                       Content="{Binding Price}"></Label>

                                </DockPanel>
                                <Label x:Name="lb_total_per" 
                                   HorizontalAlignment="Right"
                                   Margin="0 0 20 0"
                                   Content="{Binding Totalcost}"></Label>

                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <DockPanel Margin="0 5 0 0">
                <Label >Khuyễn mãi áp dụng:</Label>
                <Label Name="lbdiscount" HorizontalAlignment="Right">0%</Label>
            </DockPanel>
            <DockPanel>
                <Label>Điểm đã dùng :</Label>
                <Label x:Name="lbpointused" HorizontalAlignment="Right">0</Label>
            </DockPanel>
            <DockPanel>
                <Label>Giá gốc:</Label>
                <Label x:Name="lb_origin_price" HorizontalAlignment="Right">500.000đ</Label>
            </DockPanel>
            <DockPanel>
                <Label>Thanh toán :</Label>
                <Label x:Name="lb_pay_price" HorizontalAlignment="Right">430.000đ</Label>
            </DockPanel>

        </StackPanel>
        <DockPanel Margin="0 20 0 10"
                   Grid.Column="2"
                   Name="Button_pan"
            VerticalAlignment="Bottom">
            <DockPanel.Resources>
                <Style TargetType="Border">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush  EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                <GradientStop Color="Navy" Offset="0.15"/>
                                <GradientStop Color="#B5FFFF" Offset="0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#0683B9"></Setter>
                            <Setter Property="Tag" Value="Kapan"></Setter>

                        </Trigger>
                    </Style.Triggers>
                </Style>

            </DockPanel.Resources>
            <Border  Margin="10 0 10 0" Width="130">

                <Button x:Name="btnenter" 
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Background="Transparent"
                        Foreground="White"
                        Height="50"
                        
                        BorderThickness="0"
                        Click="Btnenter_Click">
                    Vào bếp
                </Button>
                <Border.Effect >
                    <DropShadowEffect
                                    Color="Gray"
                                    Direction="270"
                                    ShadowDepth="5"
                                    BlurRadius="8"/>
                </Border.Effect>
            </Border>
            <Border 
                        Width="130"                       
                        Margin="10 0">
                <Button x:Name="btncomeback"
                         Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Background="Transparent"
                        Foreground="White"
                        BorderThickness="0"
                        Height="50"
                        Width="100"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                        Click="Btncomeback_Click" 
                         >
                    Trở lại
                </Button>
                <Border.Effect>
                    <DropShadowEffect
                                    Color="Gray"
                                    Direction="270"
                                    ShadowDepth="5"
                                    BlurRadius="8"/>
                </Border.Effect>
            </Border>

            <Border 
                        Width="150"                     
                        Margin="5 0">
                <Button x:Name="btn_pay"                        
                        Background="Transparent"
                        Foreground="White"
                        BorderThickness="0"
                        Height="50"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                        Click="Btn_pay_Click"
                        HorizontalAlignment="Center" 
                        >
                    Tạo bill
                </Button>
                <Border.Effect>
                    <DropShadowEffect
                                    Color="Gray"
                                    Direction="270"
                                    ShadowDepth="5"
                                    BlurRadius="8"/>
                </Border.Effect>
            </Border>

        </DockPanel>

        <Button Grid.Column="1"
                Visibility="Hidden"
                VerticalAlignment="Top" 
                IsEnabled="True"
                Margin="10,563,10,0"
                Foreground="White"
                FontFamily="Lucida Sans Unicode"
                FontSize="18"
                Name="btn_thanhtoan"
                Background="CadetBlue" FontWeight="Bold"
                Click="Btn_thanhtoan_Click"
                >THANH TOÁN</Button>

    </Grid>
</Page>
