Restaurant/View/TrangChu.xaml

<Page x:Class="Restaurant.View.TrangChu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant.View"
      mc:Ignorable="d" 
      Height="600" Width="1180"
      xmlns:MyMaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="TrangChu">

    <Grid Background="Beige">
        <Label Content="Phần mềm quản lý nhà hàng - nhóm 11" FontSize="32" FontFamily="Gadugi" Margin="279,36,273,514" Panel.ZIndex="1" Height="50" Background="#00000000" Foreground="#DD0043A4" FontWeight="Bold" />
        <Border Background="#FF968A" 
                BorderThickness="2 2 2 2" 
                CornerRadius="30" Margin="35,133,502,283" >
            <StackPanel x:Name="btn_DoanhThu" HorizontalAlignment="Left" Height="185" VerticalAlignment="Top" Width="643" Margin="-2" MouseDown="btn_DoanhThu_MouseDown">
                <Image Source="/View/Icons/revenue.png"
                           Width="161" Height="157"           
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"  
                           Margin="446,10,36,10" />
                <Label Content="Doanh thu cửa hàng" FontSize="26" FontFamily="Montserrat SemiBold" Margin="20,-50,338,0" Panel.ZIndex="1" Height="50" FontWeight="Medium" Foreground="#DDFFFFFF"/>
            </StackPanel>

        </Border>
        <Border Background="#97C1A9" 
                BorderThickness="2 2 2 2" 
                CornerRadius="30" Margin="723,133,41,283">
            <StackPanel x:Name="btn_Order" HorizontalAlignment="Left" 
                        Height="185" VerticalAlignment="Top"
                        Width="416" Margin="-2" 
                        Cursor="Hand"
                        MouseDown="btn_Order_MouseDown">
                <Image Source="/View/Icons/delivery-box.png"
                           Width="173" Height="147"           
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"  
                           Margin="201,10,42,10" />
                <Label Content="Order" FontSize="26" FontFamily="Montserrat SemiBold" Margin="20,-40,298,0" Panel.ZIndex="1" Height="50" FontWeight="Medium" Foreground="#DDFFFFFF"/>
            </StackPanel>
        </Border>
        <Border Background="#FFC8A2" 
                BorderThickness="2 2 2 2" 
                CornerRadius="30" Margin="35,373,961,38">
            <StackPanel x:Name="btn_Sale" HorizontalAlignment="Left" Height="185" 
                        VerticalAlignment="Top" Width="185" Margin="-2,-2,0,0" 
                        Cursor="Hand"
                        RenderTransformOrigin="0.508,-0.016" 
                        MouseDown="btn_Sale_MouseDown">
                <Image Source="/View/Icons/discount.png"
                           Width="112" Height="115"           
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"  
                           Margin="34,20,39,0" />
                <Label Content="Khuyến mãi" FontSize="26" 
                       FontFamily="Montserrat SemiBold" Margin="9,-5,2,0" 
                       Panel.ZIndex="1" Height="37" FontWeight="Medium" Foreground="#DDFFFFFF"/>
            </StackPanel>
        </Border>
        <Border Background="#ABDEE6" 
            BorderThickness="2 2 2 2" 
            CornerRadius="30" Margin="266,373,730,38">
            <StackPanel x:Name="btn_Dishes" HorizontalAlignment="Left"
                        Height="185" VerticalAlignment="Top"
                        Width="185" Margin="-2,-2,0,0"
                        RenderTransformOrigin="0.508,-0.016" 
                        Cursor=""
                        MouseDown="btn_Dishes_MouseDown">
                <Image Source="/View/Icons/dishes_.png"
                           Width="116" Height="111"           
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"  
                           Margin="35,20,35,0" />
                <Label Content="Món ăn" FontSize="26" FontFamily="Montserrat SemiBold" Margin="20,0,45,0" Panel.ZIndex="1" Height="68" FontWeight="Medium" Foreground="#DDFFFFFF"/>
            </StackPanel>
        </Border>
        <Border Background="#CBAACB" 
            BorderThickness="2 2 2 2" 
            CornerRadius="30" Margin="494,373,502,38">
            <StackPanel x:Name="btn_Cus" HorizontalAlignment="Left" Height="185" VerticalAlignment="Top" Width="185" Margin="-2,-2,0,0" RenderTransformOrigin="0.508,-0.016" MouseDown="btn_Cus_MouseDown">
                <Image Source="/View/Icons/customer-rv.png"
                           Width="116" Height="111"           
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"  
                           Margin="35,20,35,0" />
                <Label Content="Khách hàng" FontSize="26" FontFamily="Montserrat SemiBold" Margin="10,0,0,0" Panel.ZIndex="1" Height="68" FontWeight="Medium" Foreground="#DDFFFFFF"/>
            </StackPanel>
        </Border>
        <Border Background="#F3B0C3" 
            BorderThickness="2 2 2 2" 
            CornerRadius="30" Margin="723,373,273,38">
            <StackPanel x:Name="btn_Emp" HorizontalAlignment="Left" Height="185" VerticalAlignment="Top" Width="185" Margin="-2,-2,0,0" RenderTransformOrigin="0.508,-0.016" MouseDown="btn_Emp_MouseDown">
                <Image Source="/View/Icons/employee.png"
                           Width="128" Height="128"           
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"  
                           Margin="20,10,23,0" />
                <Label Content="Nhân viên" FontSize="26" FontFamily="Montserrat SemiBold" Margin="10,-5,10,0" Panel.ZIndex="1" Height="43" FontWeight="Medium" Foreground="#DDFFFFFF"/>
            </StackPanel>
        </Border>
        <Border Background="#619196" 
            BorderThickness="2 2 2 2" 
            CornerRadius="30" Margin="955,373,41,38">
            <StackPanel x:Name="btn_Bill" HorizontalAlignment="Left" Height="185" VerticalAlignment="Top" Width="185" Margin="-2,-2,0,0" RenderTransformOrigin="0.508,-0.016" MouseDown="btn_Bill_MouseDown">
                <Image Source="/View/Icons/receipt.png"
                           Width="119" Height="112"           
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"  
                           Margin="50,20,40,10" />
                <Label Content="Hóa đơn" FontSize="26" FontFamily="Montserrat SemiBold" Margin="10,-10,10,0" Panel.ZIndex="1" Height="43" FontWeight="Medium" Foreground="#DDFFFFFF"/>
            </StackPanel>
        </Border>




    </Grid>
</Page>
