Restaurant/MainWindow.xaml

<Window x:Class="Restaurant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant"
        mc:Ignorable="d"
        xmlns:myUC="clr-namespace:Restaurant.MyUserControl"
        xmlns:MyMaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="650" Width="1260"
        ResizeMode="NoResize"
        WindowStyle="None" Loaded="Window_Loaded">
    <Window.Resources>

        <Storyboard x:Key="sbShowLeftMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-150,0,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1"></ThicknessAnimation>
        </Storyboard>

        <Storyboard x:Key="sbHideLeftMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-150,0,0,0" DecelerationRatio=".9" Duration="0:0:1"></ThicknessAnimation>
        </Storyboard>


    </Window.Resources>
    <Grid Background="#0A0C0E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.062*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="52"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.ColumnSpan="2" 
                    Grid.Column="0" 
                    Grid.RowSpan="2" 
                    >
            <MyMaterialDesign:PopupBox
                DockPanel.Dock="Right"
                
                PlacementMode="BottomAndAlignRightEdges" 
                   HorizontalAlignment="Right"
                    Foreground="White">
                <ListBox Width="140">
                    <ListBoxItem >
                        <DockPanel>
                            <Button PreviewMouseDown="Button_PreviewMouseDown"
                                    Width="60">
                                <MyMaterialDesign:PackIcon 
                                    Kind="ExitToApp"
                                    Height="30"
                                    Width="30"/>
                            </Button>
                            <Label FontSize="15" 
                                   FontWeight="Bold"
                                   Padding="5 10"
                                   MouseDown="Label_MouseDown_1"
                                   >Exit</Label>
                        </DockPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <DockPanel>
                            <Button 
                                    Width="60">
                                <MyMaterialDesign:PackIcon 
                                    Kind="Logout"
                                    Height="30"
                                    Width="30"/>
                            </Button>
                            <Label FontSize="15" 
                                   FontWeight="Bold"
                                   Padding="5 10"
                                   
                                   >LogOut</Label>
                        </DockPanel>
                    </ListBoxItem>
                    
                </ListBox>
            </MyMaterialDesign:PopupBox>
            <Border Grid.Column="1" 
                    Background="Transparent" 
                    Margin="93,-25,1041,5"  
                    BorderBrush="CadetBlue" 
                    Height="33" 
                    BorderThickness="1"
                    CornerRadius="15" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="1" MouseDown="Border_MouseDown" Margin="43,0,0,0">
                        <TextBlock Text="HOME" 
                                       TextAlignment="Center"
                                       Foreground="CadetBlue"
                                       FontSize="18"
                                       FontWeight="Medium"
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" Margin="-25,2,14,2" Width="92"></TextBlock>
                    </Border>

                </Grid>


            </Border>
            <MyMaterialDesign:ColorZone>
                <DockPanel>
                    <MyMaterialDesign:PopupBox>

                    </MyMaterialDesign:PopupBox>
                </DockPanel>
            </MyMaterialDesign:ColorZone>
        </StackPanel>

        <!--<StackPanel Panel.ZIndex="2" Style="{StaticResource spSlideLeft}"></StackPanel>-->
        <StackPanel x:Name="spLeft" Panel.ZIndex="2"
                        Background="#151619"
                        Style="{StaticResource spSlideLeft}"
                        Width="220" Grid.ColumnSpan="2" 
                        Grid.RowSpan="2" Margin="-150 0 0 0"
                        HorizontalAlignment="Left">
            <StackPanel Height="140" >

                <Border Height="60" Width="60" 
                        Margin="30 15 0 20"
                        CornerRadius="20" 
                        HorizontalAlignment="Left"
                       >
                    <Image  Source="View/Images/admin1.jpg"  
                            Stretch="Fill"></Image>
                </Border>
                <Border Height="35" Width="120" 
                        BorderBrush="AntiqueWhite" 
                        BorderThickness="1" 
                        CornerRadius="20"
                        Margin="20 0 0 0"
                        HorizontalAlignment="Left">
                    <Label Foreground="AliceBlue"
                           FontSize="16" 
                           Name="username"
                           HorizontalContentAlignment="Center">
                        
                    </Label>
                </Border>
                <Border Background="DimGray" 
                        Width="60" Height="55"
                        x:Name="adminlabel"
                        CornerRadius="28"
                        Margin="150 -60 0 10" 
                        Visibility="Hidden" >
                    <Label HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           FontSize="15"
                           FontWeight="Bold"
                           Foreground="WhiteSmoke"
                           Margin="0,0,0,13">Admin</Label>
                </Border>

            </StackPanel>

            <DockPanel x:Name="banhang_dock" Style="{StaticResource dockmenu}" MouseDown="Banhang_dock_MouseDown">
                <Label Width="140" x:Name="enterBHpage"
                           Style="{DynamicResource MenuLabel}"  
                           Content="Bán hàng" 
                           MouseDown="EnterBHpage_MouseDown"
                          ></Label>
                <Image Source="View/Images/home.png"
                           Width="35" Height="35"           
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"  
                           Margin="14,10,10,10" ></Image>
            </DockPanel>
            <DockPanel Style="{StaticResource dockmenu}">

                <Label Width="140" 
                           HorizontalAlignment="Center" x:Name="enterMApage"
                               Style="{DynamicResource MenuLabel}"  
                       MouseDown="EnterMApage_MouseDown"
                               Content="Món ăn" 
                           VerticalAlignment="Center"
                               ></Label>
                <!--<Label Style="{DynamicResource MenuDecLabel}" 
                               Content="From using" 
                               FontSize="12" Width="140" 
                               VerticalAlignment="Center" 
                               FontFamily="Source Sans Pro" 
                               FontStyle="Italic"/>-->

                <Image Source="View/Images/food.png"
                           Width="35" Height="35" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="14,10,10,10"  ></Image>
            </DockPanel>
            <DockPanel Style="{StaticResource dockmenu}">
                <Label Width="140" Style="{DynamicResource MenuLabel}"  
                           Content="Khách hàng" x:Name="enterKHpage" MouseDown="EnterKHpage_MouseDown"
                        VerticalAlignment="Center" 
                           FontFamily="Source Sans Pro"></Label>
                <Image Source="View/Images/customer.png" 
                           Width="35" Height="35" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           Margin="14,10,10,10"  ></Image>
            </DockPanel>
            <DockPanel Style="{StaticResource dockmenu}">
                <Label  Width="140" x:Name="enterNVpage"
                        Style="{DynamicResource MenuLabel}" 
                        Content="Nhân viên"
                        VerticalAlignment="Center" 
                        FontFamily="Source Sans Pro"
                        MouseDown="EnterNVpage_MouseDown"></Label>
                <Image Source="View/Images/manager.png" 
                       Width="35" Height="35" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       Margin="14,10,10,10"  ></Image>
            </DockPanel>
            <DockPanel Style="{StaticResource dockmenu}" x:Name="KM_btn" MouseDown="KM_btn_MouseDown" >
                <Label Style="{DynamicResource MenuLabel}" 
                       Width="140" 
                       Content="Khuyến mãi"
                       VerticalAlignment="Center" 
                       FontFamily="Source Sans Pro"></Label>
                <Image Source="View/Images/voucher.png" 
                       Width="35" Height="35"  
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       Margin="14,10,10,10"  ></Image>
            </DockPanel>
            <DockPanel Style="{StaticResource dockmenu}">
                <Label Style="{DynamicResource MenuLabel}" 
                       Width="140" Content="Chi tiết hóa đơn"
                       VerticalAlignment="Center" x:Name="enterBillpage" MouseDown="EnterBillpage_MouseDown"
                       FontSize="17"
                       FontFamily="Source Sans Pro"></Label>
                <Image Source="View/Images/chitiethoadon.png" Width="35"
                       Height="35"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       Margin="14,10,10,10"  ></Image>
            </DockPanel>
            <DockPanel Style="{StaticResource dockmenu}">
                <Label Style="{DynamicResource MenuLabel}" 
                       Width="140" Content="Doanh thu" x:Name="enterDTpage" MouseDown="EnterDTpage_MouseDown"
                       VerticalAlignment="Center"
                       FontFamily="Source Sans Pro"></Label>
                <Image Source="View/Images/bar-chart.png" 
                       Width="35" Height="35"  
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       Margin="14,10,10,10"  ></Image>
            </DockPanel>
        </StackPanel>
        <StackPanel 
                    Background="AntiqueWhite" Margin="70,48,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2"
                    
                   >
            <Frame x:Name="showFrame" 
                   NavigationUIVisibility="Hidden"/>
        </StackPanel>
    </Grid>
</Window>
